    1 CAL011........  2.86160E+0004 uni                                                                                                                                                                               
    2 CAL022........  1.13100E+0004 log                                                                                                                                                                               
    3 CAL033........  1.00000E+0004 log                                                                                                                                                                               
    4 CAL044........  1.18400E+0004 log                                                                                                                                                                               
    5 CAL055........  1.60000E-0001 uni                                                                                                                                                                               
    6 CAL066........  1.70000E+0001 uni                                                                                                                                                                               
    7 CAL077........  7.07000E+0001 log                                                                                                                                                                        15 000 
    8 CAL088........  1.20000E+0001 uni                                                                                                                                                                               
    9 CAL099........  3.50000E+0000 log                                                                                                                                                                               
   10 CAL1010.......  2.89000E-0001 uni                                                                                                                                                                               
   11 ETECF111...... -9.99600E+0002 log                                                                                                                                                                               
   12 ETECF212...... -9.99600E+0002 log                                                                                                                                                                               
   13 ETECF313...... -9.99600E+0002 uni                                                                                                                                                                               
   14 ETECF414...... -9.99500E+0002 log                                                                                                                                                                               
   15 ETECF515...... -9.99600E+0002 log                                                                                                                                                                               
   16 ETECF616...... -9.99500E+0002 log                                                                                                                                                                               
   17 ETECF717...... -9.99600E+0002 log                                                                                                                                                                               
   18 ETECF818...... -9.99600E+0002 log                                                                                                                                                                               
   19 ETECF919...... -9.99600E+0002 log                                                                                                                                                                               
   20 ETECV120...... -9.99600E+0002 log                                                                                                                                                                               
   21 ETECV221...... -9.99500E+0002 log                                                                                                                                                                               
   22 ETECV322...... -9.99600E+0002 uni                                                                                                                                                                               
   23 ETECV423...... -9.99600E+0002 uni                                                                                                                                                                               
   24 ETECV524...... -9.99600E+0002 uni                                                                                                                                                                               
   25 ETECV625...... -9.99600E+0002 log                                                                                                                                                                               
   26 ETECV726...... -9.99600E+0002 uni                                                                                                                                                                               
   27 ETECV827...... -9.99600E+0002 log                                                                                                                                                                               
   28 SALMV128...... -9.99600E+0002 uni                                                                                                                                                                               
   29 SALMV229...... -9.99500E+0002 log                                                                                                                                                                               
   30 SALMV330...... -9.99600E+0002 log                                                                                                                                                                               
   31 SALMV431...... -9.99600E+0002 log                                                                                                                                                                               
   32 SALMV532...... -9.99600E+0002 uni                                                                                                                                                                               
   33 SALMV633...... -9.99600E+0002 log                                                                                                                                                                               
   34 SALMV734...... -9.99600E+0002 uni                                                                                                                                                                               
   35 SALMV835...... -9.99600E+0002 log                                                                                                                                                                               
   36 SALMP136...... -9.99600E+0002 uni                                                                                                                                                                               
   37 SALMP237...... -9.99600E+0002 uni                                                                                                                                                                               
   38 SALMP338...... -9.99600E+0002 uni                                                                                                                                                                               
   39 CAMPP139...... -9.99600E+0002 uni                                                                                                                                                                               
   40 CAMPP240...... -9.99600E+0002 uni                                                                                                                                                                               
   41 CAMPP341...... -9.99600E+0002 uni                                                                                                                                                                               
