    1         spAdEc  4.80000E+0000 uni                                                                                                                Ave spread  growth rte non-recess -  recess yrs Advanced Econs 
    2         spEmMr  3.40000E+0000 uni                                                                                                          Ave spread  growth rte non-recess -  recess yrs Em Markts&Devl econs 
    3         spEaPc  1.10000E+0000 uni                                                                                              Ave spread  growth rte non-recess -  recess yrs East Asia and Pacific Countries? 
    4          %OECD -4.21200E-0001 uni                                                                                                                                            % change in CO2 ems intensity OECD 
    5          %SSAf -2.75000E-0001 uni                                                                                                                              % change in CO2 ems intensity Sub-Saharan Africa 
    6          #ngSA  1.80000E+0001 uni                                                                                                                    yrs (out of 28) neg year-over-year change in CO2 emissions 
    7         #ngSSA  2.00000E+0001 uni                                                                                                                    yrs (out of 28) neg year-over-year change in CO2 emissions 
    8         %ergME  3.44200E-0001 uni                                                                                                                                 % change in energy intensity for Middle East? 
    9         %ergCh -7.01820E-0001 uni                                                                                                                                       % change in energy intensity for China? 
   10         RnwVen  1.18500E+0001 uni                                                                                                                    renwbls abs change (% points) in primary energy Venezuela? 
   11         RwnPor  7.33000E+0000 uni                                                                                                                     renwbls abs change (% points) in primary energy Portugal? 
