    1           Q1_s  5.91100E+0003 UNI                                                                                                                                                         Elevation of Cotopaxi 
    2           Q2_s  2.06478E+0006 UNI                                                                                                                                                  Inhabitants around Pichincha 
    3           Q3_s  2.50000E+0001 UNI                                                                                                                                              Percentage of VEI 4 for Cotopaxi 
    4           Q4_s  8.37000E+0002 LOG                                                                                                                    Mean surface area of 10 cm isopach for Pichincha's fallout 
    5           Q5_s  2.75100E+0001 UNI                                                                                                             Relative uncertainty for eruption duration estimations Layers 3/5 
    6           Q6_s  1.20000E+0001 LOG                                                                                                                                          Total SO2 production Tungurahua 2006 
    7           Q7_s  2.68000E+0002 UNI                                                                                                                     Mean elongation direction of isopach deposits at Cotopaxi 
    8           Q8_s  4.00000E+0001 UNI                                                                                                                                 Percentage of andesitic eruptions at Cotopaxi 
    9           Q9_s  5.81900E+0001 UNI                                                                                                           Average amount of ash in layer BF2 of 2450 BP eruption of Pululahua 
   10          Q10_s  3.60000E+0007 LOG                                                                                                                                       Total volume of lava flow at Reventador 
   11          Q12_s  5.69000E+0000 UNI                                                                                                                                     Mean content (%) of Na2O+K2O at Pichincha 
   12          Q13_s  2.98000E+0003 UNI                                                                                                              Mean difference between min and max plume height Tungurahua 2006 
   13          Q15_s  5.10000E+0001 UNI                                                                                                                             Mean value (%) of connected porosity at Pichincha 
   14       Q1_ST_tc -9.99600E+0002 UNI                                                                                                                                                                   % Rhyolitic 
   15       Q2_ST_tc -9.99600E+0002 UNI                                                                                                                                                                   % Andesitic 
   16       Q3_ST_tc -9.99600E+0002 UNI                                                                                                                                                    % SubPlinian for Rhyolitic 
   17      Q4_ ST_tc -9.99500E+0002 UNI                                                                                                                                                       % Plinian for Rhyolitic 
   18       Q5_ST_tc -9.99500E+0002 UNI                                                                                                                                                         % Other for Rhyolitic 
   19       Q6_ST_tc -9.99500E+0002 UNI                                                                                                                                    % Hydrovolcanic/Ash emission for Andesitic 
   20       Q7_ST_tc -9.99500E+0002 UNI                                                                                                                                           % Violent Strombolian for Andesitic 
   21       Q8_ST_tc -9.99500E+0002 UNI                                                                                                                                                    % SubPlinian for Andesitic 
   22       Q9_ST_tc -9.99500E+0002 UNI                                                                                                                                                       % Plinian for Andesitic 
   23      Q10_ST_tc -9.99500E+0002 UNI                                                                                                                                                         % Other for Andesitic 
   24         Q11_tc -9.99500E+0002 LOG                                                                                                                                        Mean duration SubPlinian for Rhyolitic 
   25         Q12_tc -9.99500E+0002 LOG                                                                                                                                   Total mass fallout SubPlinian for Rhyolitic 
   26         Q13_tc -9.99500E+0002 LOG                                                                                                                                     Max Plume Height SubPlinian for Rhyolitic 
   27         Q14_tc -9.99500E+0002 LOG                                                                                                                                           Mean duration Plinian for Rhyolitic 
   28         Q15_tc -9.99500E+0002 LOG                                                                                                                                      Total mass fallout Plinian for Rhyolitic 
   29         Q16_tc -9.99500E+0002 LOG                                                                                                                                        Max Plume Height Plinian for Rhyolitic 
   30         Q17_tc -9.99500E+0002 LOG                                                                                                                        Mean duration Hydrovolcanic/Ash emission for Andesitic 
   31         Q18_tc -9.99500E+0002 LOG                                                                                                                   Total mass fallout Hydrovolcanic/Ash emission for Andesitic 
   32         Q19_tc -9.99500E+0002 LOG                                                                                                                     Max Plume Height Hydrovolcanic/Ash emission for Andesitic 
   33         Q20_tc -9.99500E+0002 LOG                                                                                                                               Mean duration Violent Strombolian for Andesitic 
   34         Q21_tc -9.99500E+0002 LOG                                                                                                                          Total mass fallout Violent Strombolian for Andesitic 
   35         Q22_tc -9.99500E+0002 LOG                                                                                                                            Max Plume Height Violent Strombolian for Andesitic 
   36         Q23_tc -9.99500E+0002 LOG                                                                                                                                        Mean duration SubPlinian for Andesitic 
   37         Q24_tc -9.99500E+0002 LOG                                                                                                                                   Total mass fallout SubPlinian for Andesitic 
   38         Q25_tc -9.99500E+0002 LOG                                                                                                                                     Max Plume Height SubPlinian for Andesitic 
   39         Q26_tc -9.99500E+0002 LOG                                                                                                                                           Mean duration Plinian for Andesitic 
   40         Q27_tc -9.99500E+0002 LOG                                                                                                                                      Total mass fallout Plinian for Andesitic 
   41         Q28_tc -9.99500E+0002 LOG                                                                                                                                        Max Plume Height Plinian for Andesitic 
   42          Q11_s  4.80000E+0001 UNI                                                                                                                                                        Terminal Fall Velocity 
   43       Q1_LT_tc -9.99500E+0002 UNI                                                                                                                                                                   % Rhyolitic 
   44       Q2_LT_tc -9.99500E+0002 UNI                                                                                                                                                                   % Andesitic 
   45       Q3_LT_tc -9.99500E+0002 UNI                                                                                                                                                    % SubPlinian for Rhyolitic 
   46       Q4_LT_tc -9.99500E+0002 UNI                                                                                                                                                       % Plinian for Rhyolitic 
   47       Q5_LT_tc -9.99500E+0002 UNI                                                                                                                                                         % Other for Rhyolitic 
   48       Q6_LT_tc -9.99500E+0002 UNI                                                                                                                                    % Hydrovolcanic/Ash emission for Andesitic 
   49       Q7_LT_tc -9.99500E+0002 UNI                                                                                                                                           % Violent Strombolian for Andesitic 
   50       Q8_LT_tc -9.99500E+0002 UNI                                                                                                                                                    % SubPlinian for Andesitic 
   51       Q9_LT_tc -9.99500E+0002 UNI                                                                                                                                                       % Plinian for Andesitic 
   52      Q10_LT_tc -9.99500E+0002 UNI                                                                                                                                                         % Other for Andesitic 
