    1 CAL011........  2.86160E+0004 uni                                                                                                                                                                               
    2 CAL022........  1.13100E+0004 uni                                                                                                                                                                               
    3 CAL033........  1.00000E+0004 log                                                                                                                                                                               
    4 CAL044........  1.18410E+0004 uni                                                                                                                                                                               
    5 CAL055........  1.60000E-0001 uni                                                                                                                                                                               
    6 CAL066........  1.70000E+0001 uni                                                                                                                                                                               
    7 CAL077........  7.07000E+0001 log                                                                                                                                                                               
    8 CAL088........  1.20000E+0001 uni                                                                                                                                                                               
    9 CAL099........  3.50000E+0000 log                                                                                                                                                                               
   10 CAL1010.......  2.89000E-0001 uni                                                                                                                                                                               
