    1  G50LA........ -9.99600E+0002 uni                                                                                                                                                                               
    2  G50LR........ -9.99600E+0002 uni                                                                                                                                                                               
    3  G50LD........ -9.99600E+0002 uni                                                                                                                                                                               
    4  G50HA........ -9.99600E+0002 uni                                                                                                                                                                               
    5  G50HR........ -9.99600E+0002 uni                                                                                                                                                                               
    6  G50HD........ -9.99600E+0002 uni                                                                                                                                                                               
    7  G21LA........ -9.99600E+0002 uni                                                                                                                                                                               
    8  G21LR........ -9.99600E+0002 uni                                                                                                                                                                               
    9  G21LD........ -9.99600E+0002 uni                                                                                                                                                                               
   10  G21HA........ -9.99600E+0002 uni                                                                                                                                                                               
   11  G21HR........ -9.99600E+0002 uni                                                                                                                                                                               
   12  G21HD........ -9.99600E+0002 uni                                                                                                                                                                               
   13  G22LA........ -9.99600E+0002 uni                                                                                                                                                                               
   14  G22LR........ -9.99600E+0002 uni                                                                                                                                                                               
   15  G22LD........ -9.99600E+0002 uni                                                                                                                                                                               
   16  G22HA........ -9.99600E+0002 uni                                                                                                                                                                               
   17  G22HR........ -9.99600E+0002 uni                                                                                                                                                                               
   18  G22HD........ -9.99600E+0002 uni                                                                                                                                                                               
   19  G23LA........ -9.99600E+0002 uni                                                                                                                                                                               
   20  G23LR........ -9.99600E+0002 uni                                                                                                                                                                               
   21  G23LD........ -9.99600E+0002 uni                                                                                                                                                                               
   22  G23HA........ -9.99600E+0002 uni                                                                                                                                                                               
   23  G23HR........ -9.99600E+0002 uni                                                                                                                                                                               
   24  G23HD........ -9.99600E+0002 uni                                                                                                                                                                               
   25  W50LA........ -9.99600E+0002 uni                                                                                                                                                                               
   26  W50LR........ -9.99600E+0002 uni                                                                                                                                                                               
   27  W50LD........ -9.99600E+0002 uni                                                                                                                                                                               
   28  W50HA........ -9.99600E+0002 uni                                                                                                                                                                               
   29  W50HR........ -9.99600E+0002 uni                                                                                                                                                                               
   30  W50HD........ -9.99600E+0002 uni                                                                                                                                                                               
   31  W21LA........ -9.99600E+0002 uni                                                                                                                                                                               
   32  W21LR........ -9.99600E+0002 uni                                                                                                                                                                               
   33  W21LD........ -9.99600E+0002 uni                                                                                                                                                                               
   34  W21HA........ -9.99600E+0002 uni                                                                                                                                                                               
   35  W21HR........ -9.99600E+0002 uni                                                                                                                                                                               
   36  W21HD........ -9.99600E+0002 uni                                                                                                                                                                               
   37  W22LA........ -9.99600E+0002 uni                                                                                                                                                                               
   38  W22LR........ -9.99600E+0002 uni                                                                                                                                                                               
   39  W22LD........ -9.99600E+0002 uni                                                                                                                                                                               
   40  W22HA........ -9.99600E+0002 uni                                                                                                                                                                               
   41  W22HR........ -9.99600E+0002 uni                                                                                                                                                                               
   42  W22HD........ -9.99600E+0002 uni                                                                                                                                                                               
   43  W23LA........ -9.99600E+0002 uni                                                                                                                                                                               
   44  W23LR........ -9.99600E+0002 uni                                                                                                                                                                               
   45  W23LD........ -9.99600E+0002 uni                                                                                                                                                                               
   46  W23HA........ -9.99600E+0002 uni                                                                                                                                                                               
   47  W23HR........ -9.99600E+0002 uni                                                                                                                                                                               
   48  W23HD........ -9.99600E+0002 uni                                                                                                                                                                               
   49  E50LA........ -9.99600E+0002 uni                                                                                                                                                                               
   50  E50LR........ -9.99600E+0002 uni                                                                                                                                                                               
   51  E50LD........ -9.99600E+0002 uni                                                                                                                                                                               
   52  E50HA........ -9.99600E+0002 uni                                                                                                                                                                               
   53  E50HR........ -9.99600E+0002 uni                                                                                                                                                                               
   54  E50HD........ -9.99600E+0002 uni                                                                                                                                                                               
   55  E21LA........ -9.99600E+0002 uni                                                                                                                                                                               
   56  E21LR........ -9.99600E+0002 uni                                                                                                                                                                               
   57  E21LD........ -9.99600E+0002 uni                                                                                                                                                                               
   58  E21HA........ -9.99600E+0002 uni                                                                                                                                                                               
   59  E21HR........ -9.99600E+0002 uni                                                                                                                                                                               
   60  E21HD........ -9.99600E+0002 uni                                                                                                                                                                               
   61  E22LA........ -9.99600E+0002 uni                                                                                                                                                                               
   62  E22LR........ -9.99600E+0002 uni                                                                                                                                                                               
   63  E22LD........ -9.99600E+0002 uni                                                                                                                                                                               
   64  E22HA........ -9.99600E+0002 uni                                                                                                                                                                               
   65  E22HR........ -9.99600E+0002 uni                                                                                                                                                                               
   66  E22HD........ -9.99600E+0002 uni                                                                                                                                                                               
   67  E23LA........ -9.99600E+0002 uni                                                                                                                                                                               
   68  E23LR........ -9.99600E+0002 uni                                                                                                                                                                               
   69  E23LD........ -9.99600E+0002 uni                                                                                                                                                                               
   70  E23HA........ -9.99600E+0002 uni                                                                                                                                                                               
   71  E23HR........ -9.99600E+0002 uni                                                                                                                                                                               
   72  E23HD........ -9.99600E+0002 uni                                                                                                                                                                               
   73  SEED1........  8.00000E+0000 uni                                                                                                                                                                               
   74  SEED2........ -5.49800E+0002 uni                                                                                                                                                                               
   75  SEED3........  1.90000E+0000 uni                                                                                                                                                                 m/yr 1.0 m/yr 
   76  SEED4........ -3.99260E+0002 uni                                                                                                                                                                               
   77  SEED5........ -1.55922E+0002 uni                                                                                                                                                                               
   78  SEED6........  1.65000E+0003 uni                                                                                                                                                                 m/yr 700 m/yr 
   79  SEED7........ -8.40000E+0000 uni                                                                                                                                                                               
   80  SEED8........  2.10000E+0001 uni                                                                                                                                                                               
   81  SEED9........  1.11300E+0002 uni                                                                                                                                                                               
   82  SEED10.......  5.35000E+0001 uni                                                                                                                                                                               
   83  SEED11....... -1.39000E+0001 uni                                                                                                                                                                               
   84  SEED12.......  5.70000E+0000 uni                                                                                                                                                                               
   85  SEED13.......  1.24700E+0002 uni                                                                                                                                                                               
   86  SEED14.......  4.78500E+0002 uni                                                                                                                                                                               
   87  SEED15.......  1.00000E+0001 uni                                                                                                                                                                               
   88  SEED16.......  3.36000E+0001 uni                                                                                                                                                                               
