    1        case1-a  5.90000E-0001 LOG                                                                                                                                                                   max[A20;25] 
    2        case1-b  1.12500E+0000 LOG                                                                                                                                                                   max[R20;25] 
    3        case2-a  4.57000E-0001 LOG                                                                                                                                                                   max[A25;69] 
    4        case2-b  1.18300E+0000 LOG                                                                                                                                                                   max[R25;69] 
    5        case3-a  8.16000E-0001 LOG                                                                                                                                                                   max[A32;69] 
    6       caseComb  1.32500E+0000 LOG                                                                                                                                                                     max[Ri;j] 
    7        case4-a  6.36000E-0001 LOG                                                                                                                                                                   max[A32;92] 
    8        case4-b  1.21100E+0000 LOG                                                                                                                                                                   max[R32;92] 
    9        case5-a  8.51000E-0001 LOG                                                                                                                                                                   max[A69;92] 
   10        case5-b  1.28700E+0000 LOG                                                                                                                                                                   max[R69;92] 
   11        case1-c -9.99500E+0002 LOG                                                                                                                                                                        V20;25 
   12        case2-c -9.99500E+0002 LOG                                                                                                                                                                        V25;69 
   13        case3-c -9.99600E+0002 LOG                                                                                                                                                                        V32;69 
   14        case4-c -9.99600E+0002 LOG                                                                                                                                                                        V32;92 
   15        case5-c -9.99600E+0002 LOG                                                                                                                                                                        V69;92 
