    1 1_____________  4.10000E-0001 LOG                                                                                                                                                                               
    2 2_____________  1.30000E-0003 LOG                                                                                                                                                                               
    3 3_____________  7.10000E-0005 LOG                                                                                                                                                                               
    4 4_____________  2.80000E-0001 LOG                                                                                                                                                                               
    5 5_____________  1.10000E-0001 LOG                                                                                                                                                                               
    6 6_____________  2.10000E-0002 LOG                                                                                                                                                                               
    7 7_____________  2.70000E-0003 LOG                                                                                                                                                                               
    8 8_____________  8.83000E-0007 LOG                                                                                                                                                                               
    9 9_____________  6.62000E-0005 LOG                                                                                                                                                                               
   10 10____________  1.41000E-0005 LOG                                                                                                                                                                               
   11 11____________  1.46000E-0003 LOG                                                                                                                                                                               
   12 12____________  5.52000E-0006 LOG                                                                                                                                                                               
   13 13____________  1.63000E-0004 LOG                                                                                                                                                                               
   14 14____________  1.68000E-0004 LOG                                                                                                                                                                               
   15 15____________  1.01000E-0004 LOG                                                                                                                                                                               
   16 16____________  1.32000E-0006 LOG                                                                                                                                                                               
   17 17____________  5.62000E-0003 LOG                                                                                                                                                                               
   18 18____________  1.32000E-0007 LOG                                                                                                                                                                               
   19 19____________  2.90000E-0004 LOG                                                                                                                                                                               
   20 20____________  4.58000E-0007 LOG                                                                                                                                                                               
   21 21____________  3.98000E-0004 LOG                                                                                                                                                                               
   22 22____________  7.16000E-0007 LOG                                                                                                                                                                               
   23 23____________  3.69000E-0004 LOG                                                                                                                                                                               
   24 24____________  2.00000E-0004 LOG                                                                                                                                                                               
   25 25____________  6.40000E-0004 LOG                                                                                                                                                                               
   26 26____________  6.90000E-0005 LOG                                                                                                                                                                               
   27 27____________  5.00000E-0004 LOG                                                                                                                                                                               
   28 28____________  1.62000E-0003 LOG                                                                                                                                                                               
   29 29____________  9.60000E-0004 LOG                                                                                                                                                                               
   30 30____________  3.22000E-0006 LOG                                                                                                                                                                               
   31 31____________ -9.99600E+0002 LOG                                                                                                                                                                               
   32 32____________ -9.99600E+0002 LOG                                                                                                                                                                               
   33 33____________ -9.99600E+0002 LOG                                                                                                                                                                               
   34 34____________ -9.99600E+0002 LOG                                                                                                                                                                               
   35 35____________ -9.99600E+0002 LOG                                                                                                                                                                               
   36 36____________ -9.99600E+0002 LOG                                                                                                                                                                               
   37 37____________ -9.99600E+0002 LOG                                                                                                                                                                               
   38 38____________ -9.99600E+0002 LOG                                                                                                                                                                               
   39 39____________ -9.99600E+0002 LOG                                                                                                                                                                               
   40 40____________ -9.99600E+0002 LOG                                                                                                                                                                               
