* CLASS ASCII OUTPUT FILE. NQ=   3   QU=   5  50  95
    1     Exp1    1           Q1_s uni  1.97800E+0003  1.97900E+0003  1.98000E+0003                                                                                                                                                      Year of creation of OVPF 
    1     Exp1    2           Q2_s uni  8.50000E+0003  9.00000E+0003  1.10000E+0004                                                                                                                                          Distance (km) between OVPF and Paris 
    1     Exp1    3           Q3_s uni  2.99000E+0003  3.00000E+0003  3.10000E+0003                                                                                                                                      Elevation (m a.s.l. of Piton des Neiges) 
    1     Exp1    4           Q4_s uni  8.00000E+0001  9.50000E+0001  1.00000E+0002                                                                                                                                   Percentage of population <30 km of Dolomieu 
    1     Exp1    5           Q5_s uni  1.00000E+0000  2.00000E+0000  3.00000E+0000                                                                                                        Times populated areas have been invaded by lava flow between 1975-2005 
    1     Exp1    6           Q6_s uni  5.00000E+0000  6.00000E+0000  7.00000E+0000                                                                                                                                         Percentage of eruptions which cut RN2 
    1     Exp1    7           Q7_s uni  3.00000E+0000  4.00000E+0000  5.00000E+0000                                                                                                                                              Percentage Hors Enclos eruptions 
    1     Exp1    8           Q8_s log  5.00000E+0005  5.00000E+0006  1.00000E+0007                                                                                                 Volume of lava (m3) emitted during a single eruption at PdF between 1998-2007 
    1     Exp1    9           Q9_s uni  4.80000E+0002  6.00000E+0002  9.60000E+0002                                                                                                  Average duration (hrs) of single effusive eruptions at PDF between 1998-2007 
    1     Exp1   10          Q10_s uni  8.00000E+0001  1.00000E+0002  1.50000E+0002                                                                                                                     Peak effusion rate (m3/s) during PDF' April 2007 eruption 
    1     Exp1   11          Q11_s uni  4.00000E+0001  5.00000E+0001  8.00000E+0001                                                                                                                             Max thickness of PDF's April 2007 lava flow field 
    1     Exp1   12          Q12_s uni  1.00000E+0000  2.00000E+0000  2.50000E+0000                                                                                             Time (hrs) for lava to move from vent to the coast during the April 2007 eruption 
    1     Exp1   13          Q13_s uni  7.50000E+0003  8.50000E+0003  8.70000E+0003                                                                                                                    Minimum distance (in m) between Dolomieu cone to the coast 
    1     Exp1   14          Q14_s uni  2.00000E+0000  3.00000E+0000  4.00000E+0000                                                                                                           Average slope along the min distance between Dolomieu and the coast 
    1     Exp1   15          Q16_s uni  1.94000E+0003  1.95000E+0003  1.97000E+0003                                                                                                               Year when John Herschel generated the first ever infrared image 
    1     Exp1   16          Q1_p1 uni  2.00000E+0001  5.00000E+0001  6.00000E+0001                                                                                                                    Probability there will not be an eruption within next week 
    1     Exp1   17          Q2_p1 uni  6.00000E+0001  8.00000E+0001  8.50000E+0001                                                                                                                              Probability of an eruption within the next 6 hrs 
    1     Exp1   18          Q3_p1 uni  5.00000E+0000  3.00000E+0001  5.00000E+0001                                                                                                                   Probability of vent/fissure opening within 2 km of Dolomieu 
    1     Exp1   19          Q1_p2 uni  1.00000E+0002  3.00000E+0002  1.00000E+0003                                                                                                                                                Length of eruptive fissure (m) 
    1     Exp1   20          Q2_p2 log  5.00000E+0001  1.00000E+0002  2.00000E+0002                                                                                                                                                          TADR at 13:30 (m3/s) 
    1     Exp1   21          Q3_p2 uni  1.20000E+0002  2.40000E+0002  1.44000E+0003                                                                                                                                              Expected eruption duration (hrs) 
    1     Exp1   22          Q1_p3 uni  1.70000E-0001  4.20000E-0001  5.00000E-0001                                                                                                             Expected arrival after eruption onset of lava at location A (hrs) 
    1     Exp1   23          Q2_p3 uni  5.00000E+0001  2.00000E+0002  4.00000E+0002                                                                                                                                            Flow field width at location B (m) 
    1     Exp1   24          Q3_p3 uni  5.00000E+0001  2.50000E+0002  5.00000E+0002                                                                                                                                    Distance of ballistic impact from vent (m) 
    1     Exp1   25          Q1_p4 uni  2.40000E+0001  2.40000E+0002  9.60000E+0002                                                                                                                                              Expected eruption duration (hrs) 
    1     Exp1   26          Q2_p4 uni  8.00000E+0001  9.00000E+0001  9.99000E+0001                                                                                                                                   Probability of lava entering into the ocean 
    1     Exp1   27          Q3_p4 uni  2.40000E+0001  3.60000E+0001  4.80000E+0001                                                                                                                                       Time for lava to reach location C (hrs) 
    2     Exp2    1           Q1_s uni  1.97800E+0003  1.97900E+0003  1.98000E+0003                                                                                                                                                      Year of creation of OVPF 
    2     Exp2    2           Q2_s uni  9.30500E+0003  9.30800E+0003  9.32000E+0003 
    2     Exp2    3           Q3_s uni  3.07000E+0003  3.07100E+0003  3.07200E+0003 
    2     Exp2    4           Q4_s uni  2.80000E+0001  3.00000E+0001  3.50000E+0001 
    2     Exp2    5           Q5_s uni  1.00000E+0000  2.00000E+0000  3.00000E+0000 
    2     Exp2    6           Q6_s uni  7.00000E+0000  9.00000E+0000  1.10000E+0001 
    2     Exp2    7           Q7_s uni  0.00000E+0000  1.00000E+0000  2.00000E+0000 
    2     Exp2    8           Q8_s log  1.10000E+0007  1.20000E+0007  1.30000E+0007 
    2     Exp2    9           Q9_s uni  4.32000E+0002  4.80000E+0002  6.00000E+0002 
    2     Exp2   10          Q10_s uni  2.95000E+0002  3.00000E+0002  3.10000E+0002 
    2     Exp2   11          Q11_s uni  5.50000E+0001  6.00000E+0001  6.50000E+0001 
    2     Exp2   12          Q12_s uni  7.00000E+0000  8.00000E+0000  9.00000E+0000 
    2     Exp2   13          Q13_s uni  8.00000E+0003  9.00000E+0003  1.00000E+0004 
    2     Exp2   14          Q14_s uni  3.00000E+0001  3.50000E+0001  3.60000E+0001 
    2     Exp2   15          Q16_s uni  1.83000E+0003  1.85000E+0003  1.85500E+0003 
    2     Exp2   16          Q1_p1 uni  4.00000E+0001  5.00000E+0001  6.00000E+0001 
    2     Exp2   17          Q2_p1 uni  6.00000E+0001  8.00000E+0001  8.50000E+0001 
    2     Exp2   18          Q3_p1 uni  5.00000E+0000  1.00000E+0001  1.10000E+0001 
    2     Exp2   19          Q1_p2 uni  3.00000E+0002  4.00000E+0002  5.00000E+0002 
    2     Exp2   20          Q2_p2 log  1.15000E+0002  1.20000E+0002  1.25000E+0002 
    2     Exp2   21          Q3_p2 uni  1.20000E+0003  1.44000E+0003  1.68000E+0003 
    2     Exp2   22          Q1_p3 uni  2.50000E+0001  3.00000E+0001  3.50000E+0001 
    2     Exp2   23          Q2_p3 uni  1.00000E+0002  1.20000E+0002  2.00000E+0002 
    2     Exp2   24          Q3_p3 uni  4.00000E+0001  5.00000E+0001  7.50000E+0001 
    2     Exp2   25          Q1_p4 uni  1.20000E+0003  1.44000E+0003  1.56000E+0003 
    2     Exp2   26          Q2_p4 uni  7.00000E+0001  7.50000E+0001  8.00000E+0001 
    2     Exp2   27          Q3_p4 uni  1.50000E+0001  1.90000E+0001  2.10000E+0001 
    3     Exp3    1           Q1_s uni  1.97000E+0003  1.97100E+0003  1.98500E+0003                                                                                                                                                      Year of creation of OVPF 
    3     Exp3    2           Q2_s uni  1.10000E+0004  1.50000E+0004  1.65000E+0004 
    3     Exp3    3           Q3_s uni  3.30000E+0003  3.85000E+0003  4.10000E+0003 
    3     Exp3    4           Q4_s uni  5.00000E+0000  1.00000E+0001  2.50000E+0001 
    3     Exp3    5           Q5_s uni  2.00000E+0000  3.00000E+0000  5.00000E+0000 
    3     Exp3    6           Q6_s uni  2.00000E+0000  5.00000E+0000  8.00000E+0000 
    3     Exp3    7           Q7_s uni  8.00000E+0000  1.00000E+0001  1.50000E+0001 
    3     Exp3    8           Q8_s log  8.00000E+0005  1.00000E+0006  1.00000E+0009 
    3     Exp3    9           Q9_s uni  3.36000E+0002  5.04000E+0002  1.34400E+0003 
    3     Exp3   10          Q10_s uni  2.50000E+0001  3.20000E+0001  5.00000E+0001 
    3     Exp3   11          Q11_s uni  1.50000E+0000  3.00000E+0000  6.00000E+0000 
    3     Exp3   12          Q12_s uni  1.20000E+0001  7.20000E+0001  1.68000E+0002 
    3     Exp3   13          Q13_s uni  4.50000E+0003  5.00000E+0003  6.00000E+0003 
    3     Exp3   14          Q14_s uni  3.00000E+0000  7.00000E+0000  1.20000E+0001 
    3     Exp3   15          Q16_s uni  1.76000E+0003  1.79500E+0003  1.81000E+0003 
    3     Exp3   16          Q1_p1 uni  4.00000E+0001  4.50000E+0001  6.50000E+0001 
    3     Exp3   17          Q2_p1 uni  1.00000E+0001  1.50000E+0001  2.00000E+0001 
    3     Exp3   18          Q3_p1 uni  1.00000E+0001  2.50000E+0001  2.60000E+0001 
    3     Exp3   19          Q1_p2 uni  5.00000E+0001  1.50000E+0002  4.00000E+0002 
    3     Exp3   20          Q2_p2 log  1.15000E+0002  1.30000E+0002  1.50000E+0002 
    3     Exp3   21          Q3_p2 uni  1.20000E+0001  4.80000E+0001  7.20000E+0002 
    3     Exp3   22          Q1_p3 uni  1.58000E+0000  1.75000E+0000  2.25000E+0000 
    3     Exp3   23          Q2_p3 uni  1.80000E+0001  2.00000E+0001  3.50000E+0001 
    3     Exp3   24          Q3_p3 uni  1.00000E+0002  2.00000E+0002  3.00000E+0002 
    3     Exp3   25          Q1_p4 uni  5.04000E+0002  6.72000E+0002  1.00800E+0003 
    3     Exp3   26          Q2_p4 uni  5.00000E+0000  2.50000E+0001  3.00000E+0001 
    3     Exp3   27          Q3_p4 uni  1.20000E+0001  1.50000E+0001  2.00000E+0001 
    4     Exp5    1           Q1_s uni  1.97800E+0003  1.97900E+0003  1.98000E+0003                                                                                                                                                      Year of creation of OVPF 
    4     Exp5    2           Q2_s uni  9.00000E+0003  9.50000E+0003  1.00000E+0004 
    4     Exp5    3           Q3_s uni  3.00000E+0003  3.06900E+0003  3.10000E+0003 
    4     Exp5    4           Q4_s uni  2.00000E+0001  2.50000E+0001  3.00000E+0001 
    4     Exp5    5           Q5_s uni  1.00000E+0000  2.00000E+0000  3.00000E+0000 
    4     Exp5    6           Q6_s uni  5.00000E+0000  1.00000E+0001  1.50000E+0001 
    4     Exp5    7           Q7_s uni  0.00000E+0000  1.00000E+0000  2.00000E+0000 
    4     Exp5    8           Q8_s log  2.00000E+0006  1.00000E+0007  2.00000E+0007 
    4     Exp5    9           Q9_s uni  2.40000E+0002  4.80000E+0002  7.20000E+0002 
    4     Exp5   10          Q10_s uni  2.00000E+0002  3.00000E+0002  4.00000E+0002 
    4     Exp5   11          Q11_s uni  2.00000E+0001  3.00000E+0001  4.00000E+0001 
    4     Exp5   12          Q12_s uni  1.20000E+0002  2.40000E+0002  3.60000E+0002 
    4     Exp5   13          Q13_s uni  8.00000E+0003  1.00000E+0004  1.50000E+0004 
    4     Exp5   14          Q14_s uni  7.00000E+0000  1.00000E+0001  1.50000E+0001 
    4     Exp5   15          Q16_s uni  1.76000E+0003  1.82000E+0003  1.88000E+0003 
    4     Exp5   16          Q1_p1 uni  1.00000E+0001  2.50000E+0001  4.00000E+0001 
    4     Exp5   17          Q2_p1 uni  0.00000E+0000  2.50000E+0001  5.00000E+0001 
    4     Exp5   18          Q3_p1 uni  0.00000E+0000  2.50000E+0001  5.00000E+0001 
    4     Exp5   19          Q1_p2 uni  3.00000E+0002  7.50000E+0002  1.50000E+0003 
    4     Exp5   20          Q2_p2 log  1.00000E+0002  2.00000E+0002  4.00000E+0002 
    4     Exp5   21          Q3_p2 uni  2.40000E+0002  5.04000E+0002  1.44000E+0003 
    4     Exp5   22          Q1_p3 uni  6.00000E+0000  9.00000E+0000  1.20000E+0001 
    4     Exp5   23          Q2_p3 uni  2.50000E+0001  5.00000E+0001  1.00000E+0002 
    4     Exp5   24          Q3_p3 uni  1.00000E+0002  2.00000E+0002  4.00000E+0002 
    4     Exp5   25          Q1_p4 uni  4.80000E+0001  1.20000E+0002  2.40000E+0002 
    4     Exp5   26          Q2_p4 uni  3.00000E+0001  6.00000E+0001  9.00000E+0001 
    4     Exp5   27          Q3_p4 uni  2.40000E+0001  4.80000E+0001  7.20000E+0001 
    5     Exp6    1           Q1_s uni  1.97500E+0003  1.98500E+0003  1.99000E+0003                                                                                                                                                      Year of creation of OVPF 
    5     Exp6    2           Q2_s uni  9.00000E+0003  1.10000E+0004  1.30000E+0004 
    5     Exp6    3           Q3_s uni  2.00000E+0003  3.50000E+0003  4.00000E+0003 
    5     Exp6    4           Q4_s uni  1.20000E+0001  2.00000E+0001  5.00000E+0001 
    5     Exp6    5           Q5_s uni  2.00000E+0000  1.00000E+0001  2.50000E+0001 
    5     Exp6    6           Q6_s uni  1.00000E+0001  2.50000E+0001  3.50000E+0001 
    5     Exp6    7           Q7_s uni  2.50000E+0001  3.50000E+0001  4.50000E+0001 
    5     Exp6    8           Q8_s log  1.00000E+0003  5.00000E+0003  1.20000E+0004 
    5     Exp6    9           Q9_s uni  3.60000E+0002  5.28000E+0002  8.40000E+0002 
    5     Exp6   10          Q10_s uni  4.00000E+0000  8.00000E+0000  2.00000E+0001 
    5     Exp6   11          Q11_s uni  8.00000E+0000  1.00000E+0001  2.50000E+0001 
    5     Exp6   12          Q12_s uni  6.00000E+0002  9.60000E+0002  1.44000E+0003 
    5     Exp6   13          Q13_s uni  5.00000E+0003  1.20000E+0004  2.00000E+0004 
    5     Exp6   14          Q14_s uni  2.20000E+0001  3.00000E+0001  4.00000E+0001 
    5     Exp6   15          Q16_s uni  1.83000E+0003  1.89000E+0003  1.92000E+0003 
    5     Exp6   16          Q1_p1 uni  2.00000E+0000  1.00000E+0001  2.50000E+0001 
    5     Exp6   17          Q2_p1 uni  3.00000E+0001  4.50000E+0001  6.00000E+0001 
    5     Exp6   18          Q3_p1 uni  5.00000E+0000  1.00000E+0001  1.50000E+0001 
    5     Exp6   19          Q1_p2 uni  1.00000E+0003  2.00000E+0003  5.00000E+0003 
    5     Exp6   20          Q2_p2 log  8.00000E+0001  1.00000E+0002  1.30000E+0002 
    5     Exp6   21          Q3_p2 uni  2.40000E+0001  1.20000E+0002  1.44000E+0003 
    5     Exp6   22          Q1_p3 uni  1.00000E+0001  1.60000E+0001  2.40000E+0001 
    5     Exp6   23          Q2_p3 uni  2.50000E+0001  3.50000E+0001  5.00000E+0001 
    5     Exp6   24          Q3_p3 uni  5.00000E+0002  1.00000E+0003  1.50000E+0003 
    5     Exp6   25          Q1_p4 uni  2.40000E+0001  4.80000E+0001  1.92000E+0002 
    5     Exp6   26          Q2_p4 uni  5.00000E+0001  7.50000E+0001  9.99000E+0001 
    5     Exp6   27          Q3_p4 uni  6.00000E+0000  1.00000E+0001  1.80000E+0001 
    6     Exp7    1           Q1_s uni  1.98000E+0003  1.99000E+0003  1.99500E+0003                                                                                                                                                      Year of creation of OVPF 
    6     Exp7    2           Q2_s uni  9.00000E+0003  9.10000E+0003  9.20000E+0003 
    6     Exp7    3           Q3_s uni  2.70000E+0003  2.90000E+0003  3.00000E+0003 
    6     Exp7    4           Q4_s uni  2.00000E+0001  3.50000E+0001  4.50000E+0001 
    6     Exp7    5           Q5_s uni  1.00000E+0000  3.00000E+0000  5.00000E+0000 
    6     Exp7    6           Q6_s uni  2.00000E+0000  3.00000E+0000  5.00000E+0000 
    6     Exp7    7           Q7_s uni  1.00000E+0000  3.00000E+0000  5.00000E+0000 
    6     Exp7    8           Q8_s log  1.00000E+0007  5.00000E+0007  1.00000E+0008 
    6     Exp7    9           Q9_s uni  4.80000E+0001  3.60000E+0002  1.08000E+0003 
    6     Exp7   10          Q10_s uni  9.00000E+0001  1.20000E+0002  1.50000E+0002 
    6     Exp7   11          Q11_s uni  1.00000E+0001  1.50000E+0001  2.50000E+0001 
    6     Exp7   12          Q12_s uni  9.60000E+0001  2.40000E+0002  3.60000E+0002 
    6     Exp7   13          Q13_s uni  8.00000E+0003  9.00000E+0003  1.00000E+0004 
    6     Exp7   14          Q14_s uni  2.00000E-0001  2.50000E-0001  2.80000E-0001 
    6     Exp7   15          Q16_s uni  1.83000E+0003  1.84000E+0003  1.85000E+0003 
    6     Exp7   16          Q1_p1 uni  1.50000E+0001  2.00000E+0001  3.00000E+0001 
    6     Exp7   17          Q2_p1 uni  3.00000E+0001  4.00000E+0001  5.00000E+0001 
    6     Exp7   18          Q3_p1 uni  4.00000E+0001  6.00000E+0001  8.00000E+0001 
    6     Exp7   19          Q1_p2 uni  7.00000E+0002  9.00000E+0002  1.50000E+0003 
    6     Exp7   20          Q2_p2 log  1.00000E+0001  4.00000E+0001  6.00000E+0001 
    6     Exp7   21          Q3_p2 uni  4.80000E+0001  1.44000E+0002  3.36000E+0002 
    6     Exp7   22          Q1_p3 uni  7.00000E+0000  7.50000E+0000  8.00000E+0000 
    6     Exp7   23          Q2_p3 uni  5.00000E+0001  1.00000E+0002  1.50000E+0002 
    6     Exp7   24          Q3_p3 uni  5.00000E+0001  2.00000E+0002  4.00000E+0002 
    6     Exp7   25          Q1_p4 uni  2.40000E+0001  4.80000E+0001  9.60000E+0001 
    6     Exp7   26          Q2_p4 uni  4.50000E+0001  7.50000E+0001  8.00000E+0001 
    6     Exp7   27          Q3_p4 uni  1.50000E+0001  1.70000E+0001  2.40000E+0001 
    7     Exp8    1           Q1_s uni  1.97800E+0003  1.97900E+0003  1.98000E+0003                                                                                                                                                      Year of creation of OVPF 
    7     Exp8    2           Q2_s uni  1.10000E+0004  1.15000E+0004  1.20000E+0004 
    7     Exp8    3           Q3_s uni  3.00000E+0003  3.05000E+0003  3.10000E+0003 
    7     Exp8    4           Q4_s uni  5.00000E+0000  7.00000E+0000  1.00000E+0001 
    7     Exp8    5           Q5_s uni  1.00000E+0000  2.00000E+0000  3.00000E+0000 
    7     Exp8    6           Q6_s uni  5.00000E+0000  7.00000E+0000  9.00000E+0000 
    7     Exp8    7           Q7_s uni  2.00000E+0000  3.00000E+0000  4.00000E+0000 
    7     Exp8    8           Q8_s log  1.00000E+0005  1.00000E+0006  1.00000E+0007 
    7     Exp8    9           Q9_s uni  7.20000E+0002  9.60000E+0002  1.20000E+0003 
    7     Exp8   10          Q10_s uni  3.00000E+0002  4.00000E+0002  5.00000E+0002 
    7     Exp8   11          Q11_s uni  3.00000E+0001  4.00000E+0001  5.00000E+0001 
    7     Exp8   12          Q12_s uni  5.00000E-0001  1.00000E+0000  1.50000E+0000 
    7     Exp8   13          Q13_s uni  8.00000E+0003  3.50000E+0004  4.00000E+0004 
    7     Exp8   14          Q14_s uni  3.00000E+0001  3.50000E+0001  4.00000E+0001 
    7     Exp8   15          Q16_s uni  1.80000E+0003  1.85000E+0003  1.90000E+0003 
    7     Exp8   16          Q1_p1 uni  5.00000E+0000  1.00000E+0001  1.50000E+0001 
    7     Exp8   17          Q2_p1 uni  7.00000E+0001  8.00000E+0001  9.00000E+0001 
    7     Exp8   18          Q3_p1 uni  1.00000E+0001  2.00000E+0001  3.00000E+0001 
    7     Exp8   19          Q1_p2 uni  3.00000E+0001  5.00000E+0001  1.00000E+0002 
    7     Exp8   20          Q2_p2 log  8.00000E+0001  9.00000E+0001  1.00000E+0002 
    7     Exp8   21          Q3_p2 uni  7.20000E+0001  1.20000E+0002  2.40000E+0002 
    7     Exp8   22          Q1_p3 uni  1.70000E+0000  2.00000E+0000  2.30000E+0000 
    7     Exp8   23          Q2_p3 uni  2.00000E+0001  2.50000E+0001  3.00000E+0001 
    7     Exp8   24          Q3_p3 uni  5.00000E+0001  1.00000E+0002  5.00000E+0002 
    7     Exp8   25          Q1_p4 uni  1.20000E+0002  2.40000E+0002  3.60000E+0002 
    7     Exp8   26          Q2_p4 uni  6.00000E+0001  8.00000E+0001  1.00000E+0002 
    7     Exp8   27          Q3_p4 uni  1.50000E+0001  1.60000E+0001  1.70000E+0001 
    8     Exp9    1           Q1_s uni  1.97800E+0003  1.97900E+0003  1.98000E+0003                                                                                                                                                      Year of creation of OVPF 
    8     Exp9    2           Q2_s uni  9.00000E+0003  9.50000E+0003  1.00000E+0004 
    8     Exp9    3           Q3_s uni  3.05000E+0003  3.07000E+0003  3.08000E+0003 
    8     Exp9    4           Q4_s uni  1.00000E+0000  5.00000E+0000  1.00000E+0001 
    8     Exp9    5           Q5_s uni  5.00000E+0000  7.00000E+0000  1.00000E+0001 
    8     Exp9    6           Q6_s uni  1.50000E+0001  2.50000E+0001  3.00000E+0001 
    8     Exp9    7           Q7_s uni  1.50000E+0001  2.00000E+0001  2.50000E+0001 
    8     Exp9    8           Q8_s log  2.00000E+0002  2.50000E+0002  3.00000E+0002 
    8     Exp9    9           Q9_s uni  3.36000E+0002  7.20000E+0002  1.46400E+0003 
    8     Exp9   10          Q10_s uni  8.00000E+0001  1.00000E+0002  1.10000E+0002 
    8     Exp9   11          Q11_s uni  5.00000E+0000  7.00000E+0000  1.00000E+0001 
    8     Exp9   12          Q12_s uni  7.00000E+0000  1.00000E+0001  1.50000E+0001 
    8     Exp9   13          Q13_s uni  9.00000E+0003  9.50000E+0003  1.00000E+0004 
    8     Exp9   14          Q14_s uni  1.50000E+0001  2.00000E+0001  2.50000E+0001 
    8     Exp9   15          Q16_s uni  1.84000E+0003  1.86000E+0003  1.88000E+0003 
    8     Exp9   16          Q1_p1 uni  4.00000E+0001  5.00000E+0001  6.00000E+0001 
    8     Exp9   17          Q2_p1 uni  5.00000E+0001  6.00000E+0001  7.00000E+0001 
    8     Exp9   18          Q3_p1 uni  2.00000E+0001  3.00000E+0001  4.00000E+0001 
    8     Exp9   19          Q1_p2 uni  1.00000E+0002  2.50000E+0002  4.00000E+0002 
    8     Exp9   20          Q2_p2 log  1.00000E+0002  1.10000E+0002  1.20000E+0002 
    8     Exp9   21          Q3_p2 uni  1.68000E+0002  5.04000E+0002  1.00800E+0003 
    8     Exp9   22          Q1_p3 uni  1.00000E+0001  1.20000E+0001  1.50000E+0001 
    8     Exp9   23          Q2_p3 uni  5.00000E+0000  1.50000E+0001  3.00000E+0001 
    8     Exp9   24          Q3_p3 uni  1.00000E+0002  2.50000E+0002  5.00000E+0002 
    8     Exp9   25          Q1_p4 uni  4.80000E+0001  1.68000E+0002  3.36000E+0002 
    8     Exp9   26          Q2_p4 uni  3.00000E+0001  4.00000E+0001  5.00000E+0001 
    8     Exp9   27          Q3_p4 uni  4.00000E+0000  5.00000E+0000  6.00000E+0000 
    9    Exp10    1           Q1_s uni  1.96000E+0003  1.97900E+0003  1.99000E+0003                                                                                                                                                      Year of creation of OVPF 
    9    Exp10    2           Q2_s uni  6.00000E+0003  9.00000E+0003  1.20000E+0004 
    9    Exp10    3           Q3_s uni  1.80000E+0003  2.80000E+0003  3.50000E+0003 
    9    Exp10    4           Q4_s uni  1.50000E+0001  3.00000E+0001  6.00000E+0001 
    9    Exp10    5           Q5_s uni  1.00000E+0000  3.00000E+0000  6.00000E+0000 
    9    Exp10    6           Q6_s uni  5.00000E+0000  1.00000E+0001  2.00000E+0001 
    9    Exp10    7           Q7_s uni  2.00000E+0000  1.00000E+0001  2.00000E+0001 
    9    Exp10    8           Q8_s log  2.00000E+0001  1.20000E+0002  1.80000E+0002 
    9    Exp10    9           Q9_s uni  4.80000E+0001  4.80000E+0002  9.60000E+0002 
    9    Exp10   10          Q10_s uni  8.00000E+0001  2.50000E+0002  2.80000E+0002 
    9    Exp10   11          Q11_s uni  2.00000E+0001  5.00000E+0001  8.00000E+0001 
    9    Exp10   12          Q12_s uni  3.00000E+0000  1.20000E+0001  2.40000E+0001 
    9    Exp10   13          Q13_s uni  6.00000E+0003  1.20000E+0004  2.50000E+0004 
    9    Exp10   14          Q14_s uni  1.00000E+0001  2.50000E+0001  4.50000E+0001 
    9    Exp10   15          Q16_s uni  1.82500E+0003  1.87900E+0003  1.93000E+0003 
    9    Exp10   16          Q1_p1 uni  1.00000E+0001  5.00000E+0001  8.00000E+0001 
    9    Exp10   17          Q2_p1 uni  5.00000E+0000  2.00000E+0001  6.00000E+0001 
    9    Exp10   18          Q3_p1 uni  2.00000E+0000  1.50000E+0001  3.00000E+0001 
    9    Exp10   19          Q1_p2 uni  1.00000E+0002  5.00000E+0002  2.00000E+0003 
    9    Exp10   20          Q2_p2 log  5.00000E+0001  8.00000E+0001  1.30000E+0002 
    9    Exp10   21          Q3_p2 uni  4.80000E+0001  4.80000E+0002  1.44000E+0003 
    9    Exp10   22          Q1_p3 uni  1.00000E+0001  2.00000E+0001  3.00000E+0001 
    9    Exp10   23          Q2_p3 uni  2.00000E+0001  5.00000E+0001  8.00000E+0001 
    9    Exp10   24          Q3_p3 uni  5.00000E+0001  3.00000E+0002  6.00000E+0002 
    9    Exp10   25          Q1_p4 uni  4.80000E+0001  7.20000E+0002  4.32000E+0003 
    9    Exp10   26          Q2_p4 uni  2.50000E+0001  8.00000E+0001  9.99000E+0001 
    9    Exp10   27          Q3_p4 uni  1.50000E+0001  2.40000E+0001  4.80000E+0001 
   10    Exp11    1           Q1_s uni  1.95000E+0003  1.97000E+0003  1.98000E+0003                                                                                                                                                      Year of creation of OVPF 
   10    Exp11    2           Q2_s uni  5.00000E+0003  1.00000E+0004  2.00000E+0004 
   10    Exp11    3           Q3_s uni  2.00000E+0003  3.00000E+0003  4.00000E+0003 
   10    Exp11    4           Q4_s uni  1.00000E+0001  3.00000E+0001  4.00000E+0001 
   10    Exp11    5           Q5_s uni  0.00000E+0000  1.00000E-0001  1.00000E+0000 
   10    Exp11    6           Q6_s uni  1.00000E+0001  3.00000E+0001  4.00000E+0001 
   10    Exp11    7           Q7_s uni  0.00000E+0000  1.00000E-0001  1.00000E+0000 
   10    Exp11    8           Q8_s log  1.00000E+0007  3.00000E+0007  5.00000E+0007 
   10    Exp11    9           Q9_s uni  2.40000E+0002  1.68000E+0003  3.12000E+0003 
   10    Exp11   10          Q10_s uni  1.00000E+0002  2.00000E+0002  4.00000E+0002 
   10    Exp11   11          Q11_s uni  3.00000E+0001  1.00000E+0002  1.50000E+0002 
   10    Exp11   12          Q12_s uni  1.20000E+0001  2.40000E+0001  7.20000E+0001 
   10    Exp11   13          Q13_s uni  8.00000E+0003  1.00000E+0004  1.30000E+0004 
   10    Exp11   14          Q14_s uni  5.00000E+0000  1.50000E+0001  2.00000E+0001 
   10    Exp11   15          Q16_s uni  1.80000E+0003  1.90000E+0003  1.95000E+0003 
   10    Exp11   16          Q1_p1 uni  4.00000E+0001  6.00000E+0001  7.00000E+0001 
   10    Exp11   17          Q2_p1 uni  1.00000E+0001  2.00000E+0001  3.00000E+0001 
   10    Exp11   18          Q3_p1 uni  1.00000E+0001  1.50000E+0001  2.00000E+0001 
   10    Exp11   19          Q1_p2 uni  2.00000E+0002  7.00000E+0002  1.00000E+0003 
   10    Exp11   20          Q2_p2 log  8.00000E+0001  1.00000E+0002  2.00000E+0002 
   10    Exp11   21          Q3_p2 uni  3.60000E+0002  7.20000E+0002  1.44000E+0003 
   10    Exp11   22          Q1_p3 uni  6.00000E+0000  1.00000E+0001  1.40000E+0001 
   10    Exp11   23          Q2_p3 uni  1.50000E+0001  2.00000E+0001  4.00000E+0001 
   10    Exp11   24          Q3_p3 uni  1.00000E+0002  1.50000E+0002  3.00000E+0002 
   10    Exp11   25          Q1_p4 uni  2.40000E+0001  3.60000E+0002  7.20000E+0002 
   10    Exp11   26          Q2_p4 uni  3.00000E+0001  6.00000E+0001  7.00000E+0001 
   10    Exp11   27          Q3_p4 uni  1.20000E+0001  2.40000E+0001  4.80000E+0001 
   11    Exp13    1           Q1_s uni  1.97900E+0003  1.98000E+0003  1.98100E+0003                                                                                                                                                      Year of creation of OVPF 
   11    Exp13    2           Q2_s uni  2.50000E+0001  3.50000E+0001  4.50000E+0001 
   11    Exp13    3           Q3_s uni  1.80000E+0003  2.10000E+0003  2.20000E+0003 
   11    Exp13    4           Q4_s uni  2.00000E+0001  3.00000E+0001  4.00000E+0001 
   11    Exp13    5           Q5_s uni  2.00000E+0000  5.00000E+0000  7.00000E+0000 
   11    Exp13    6           Q6_s uni  1.50000E+0001  2.00000E+0001  3.00000E+0001 
   11    Exp13    7           Q7_s uni  5.00000E+0000  8.00000E+0000  1.50000E+0001 
   11    Exp13    8           Q8_s log  5.00000E+0006  1.00000E+0007  2.50000E+0007 
   11    Exp13    9           Q9_s uni  1.20000E+0002  3.84000E+0002  7.20000E+0002 
   11    Exp13   10          Q10_s uni  1.80000E+0000  2.00000E+0000  2.50000E+0000 
   11    Exp13   11          Q11_s uni  2.00000E+0000  4.00000E+0000  6.00000E+0000 
   11    Exp13   12          Q12_s uni  5.00000E-0001  1.00000E+0000  1.50000E+0000 
   11    Exp13   13          Q13_s uni  8.00000E+0003  1.00000E+0004  1.20000E+0004 
   11    Exp13   14          Q14_s uni  5.00000E+0000  1.00000E+0001  1.50000E+0001 
   11    Exp13   15          Q16_s uni  1.97500E+0003  1.98000E+0003  1.98500E+0003 
   11    Exp13   16          Q1_p1 uni  7.00000E+0001  8.00000E+0001  9.00000E+0001 
   11    Exp13   17          Q2_p1 uni  1.00000E+0001  2.00000E+0001  3.00000E+0001 
   11    Exp13   18          Q3_p1 uni  1.00000E+0001  2.00000E+0001  2.50000E+0001 
   11    Exp13   19          Q1_p2 uni  2.00000E+0002  1.00000E+0003  2.00000E+0003 
   11    Exp13   20          Q2_p2 log  1.00000E+0002  1.15000E+0002  1.20000E+0002 
   11    Exp13   21          Q3_p2 uni  7.20000E+0001  3.84000E+0002  7.20000E+0002 
   11    Exp13   22          Q1_p3 uni  1.50000E+0000  2.00000E+0000  3.00000E+0000 
   11    Exp13   23          Q2_p3 uni  1.00000E+0000  5.00000E+0000  1.00000E+0001 
   11    Exp13   24          Q3_p3 uni  1.00000E+0002  3.00000E+0002  5.00000E+0002 
   11    Exp13   25          Q1_p4 uni  1.20000E+0002  3.60000E+0002  4.80000E+0002 
   11    Exp13   26          Q2_p4 uni  9.00000E+0001  9.50000E+0001  1.00000E+0002 
   11    Exp13   27          Q3_p4 uni  1.20000E+0001  1.50000E+0001  1.70000E+0001 
   12    Exp15    1           Q1_s uni  1.93000E+0003  1.97500E+0003  2.00000E+0003                                                                                                                                                      Year of creation of OVPF 
   12    Exp15    2           Q2_s uni  6.00000E+0003  8.00000E+0003  1.00000E+0004 
   12    Exp15    3           Q3_s uni  2.00000E+0002  6.00000E+0002  1.00000E+0003 
   12    Exp15    4           Q4_s uni  3.00000E+0001  5.00000E+0001  7.00000E+0001 
   12    Exp15    5           Q5_s uni  2.00000E+0000  8.00000E+0000  1.50000E+0001 
   12    Exp15    6           Q6_s uni  0.00000E+0000  2.00000E+0001  5.00000E+0001 
   12    Exp15    7           Q7_s uni  4.00000E+0000  4.00000E+0001  8.00000E+0001 
   12    Exp15    8           Q8_s log  3.00000E+0000  2.50000E+0001  2.50000E+0002 
   12    Exp15    9           Q9_s uni  1.20000E+0002  7.20000E+0002  4.32000E+0003 
   12    Exp15   10          Q10_s uni  5.00000E+0000  1.50000E+0001  2.50000E+0001 
   12    Exp15   11          Q11_s uni  5.00000E+0000  1.50000E+0001  2.50000E+0001 
   12    Exp15   12          Q12_s uni  5.00000E-0002  8.30000E-0002  1.67000E-0001 
   12    Exp15   13          Q13_s uni  5.00000E+0003  1.00000E+0004  1.50000E+0004 
   12    Exp15   14          Q14_s uni  1.00000E+0001  2.50000E+0001  4.50000E+0001 
   12    Exp15   15          Q16_s uni  1.82000E+0003  1.86000E+0003  1.89000E+0003 
   12    Exp15   16          Q1_p1 uni  5.00000E+0000  2.00000E+0001  6.00000E+0001 
   12    Exp15   17          Q2_p1 uni  5.00000E+0000  2.50000E+0001  7.50000E+0001 
   12    Exp15   18          Q3_p1 uni  1.00000E+0001  2.00000E+0001  7.00000E+0001 
   12    Exp15   19          Q1_p2 uni  1.00000E+0002  3.00000E+0002  6.00000E+0002 
   12    Exp15   20          Q2_p2 log  2.00000E+0000  5.00000E+0000  1.00000E+0001 
   12    Exp15   21          Q3_p2 uni  7.20000E+0001  3.36000E+0002  1.34400E+0003 
   12    Exp15   22          Q1_p3 uni  2.50000E+0000  3.50000E+0000  6.00000E+0000 
   12    Exp15   23          Q2_p3 uni  2.00000E+0001  3.00000E+0001  5.00000E+0001 
   12    Exp15   24          Q3_p3 uni  1.00000E+0001  1.00000E+0002  3.00000E+0002 
   12    Exp15   25          Q1_p4 uni  9.60000E+0001  2.40000E+0002  6.72000E+0002 
   12    Exp15   26          Q2_p4 uni  1.00000E+0001  5.00000E+0001  8.00000E+0001 
   12    Exp15   27          Q3_p4 uni  2.00000E+0001  2.40000E+0001  3.00000E+0001 
   13    Exp16    1           Q1_s uni  1.97000E+0003  1.98100E+0003  1.98500E+0003                                                                                                                                                      Year of creation of OVPF 
   13    Exp16    2           Q2_s uni  8.00000E+0003  1.00000E+0004  1.20000E+0004 
   13    Exp16    3           Q3_s uni  2.80000E+0003  3.30000E+0003  3.80000E+0003 
   13    Exp16    4           Q4_s uni  5.00000E+0000  2.50000E+0001  5.00000E+0001 
   13    Exp16    5           Q5_s uni  0.00000E+0000  2.00000E+0000  5.00000E+0000 
   13    Exp16    6           Q6_s uni  2.00000E+0000  5.00000E+0000  1.00000E+0001 
   13    Exp16    7           Q7_s uni  0.00000E+0000  2.00000E+0000  5.00000E+0000 
   13    Exp16    8           Q8_s log  1.00000E+0006  5.00000E+0006  1.00000E+0007 
   13    Exp16    9           Q9_s uni  2.40000E+0001  1.68000E+0002  3.60000E+0002 
   13    Exp16   10          Q10_s uni  5.00000E+0001  1.50000E+0002  5.00000E+0002 
   13    Exp16   11          Q11_s uni  1.00000E+0001  3.00000E+0001  5.00000E+0001 
   13    Exp16   12          Q12_s uni  5.00000E-0001  2.00000E+0000  1.00000E+0001 
   13    Exp16   13          Q13_s uni  8.00000E+0003  1.00000E+0004  1.20000E+0004 
   13    Exp16   14          Q14_s uni  8.00000E+0000  1.50000E+0001  2.00000E+0001 
   13    Exp16   15          Q16_s uni  1.87000E+0003  1.93000E+0003  1.95000E+0003 
   13    Exp16   16          Q1_p1 uni  5.00000E+0000  1.00000E+0001  3.00000E+0001 
   13    Exp16   17          Q2_p1 uni  2.50000E+0001  6.50000E+0001  8.00000E+0001 
   13    Exp16   18          Q3_p1 uni  5.00000E+0000  1.00000E+0001  2.50000E+0001 
   13    Exp16   19          Q1_p2 uni  5.00000E+0002  2.00000E+0003  5.00000E+0003 
   13    Exp16   20          Q2_p2 log  4.00000E+0001  8.00000E+0001  1.50000E+0002 
   13    Exp16   21          Q3_p2 uni  2.40000E+0001  7.20000E+0001  2.40000E+0002 
   13    Exp16   22          Q1_p3 uni  3.00000E+0000  6.00000E+0000  1.80000E+0001 
   13    Exp16   23          Q2_p3 uni  1.00000E+0002  2.50000E+0002  5.00000E+0002 
   13    Exp16   24          Q3_p3 uni  2.50000E+0002  5.00000E+0002  2.00000E+0003 
   13    Exp16   25          Q1_p4 uni  1.20000E+0001  3.00000E+0001  3.00000E+0002 
   13    Exp16   26          Q2_p4 uni  5.00000E+0000  2.00000E+0001  4.00000E+0001 
   13    Exp16   27          Q3_p4 uni  1.80000E+0001  2.40000E+0001  4.80000E+0001 
   14    Exp17    1           Q1_s uni  1.97000E+0003  1.97900E+0003  1.98100E+0003                                                                                                                                                      Year of creation of OVPF 
   14    Exp17    2           Q2_s uni  9.00000E+0003  9.30000E+0003  1.00000E+0004 
   14    Exp17    3           Q3_s uni  3.00000E+0003  3.10000E+0003  3.50000E+0003 
   14    Exp17    4           Q4_s uni  2.00000E+0001  4.00000E+0001  5.00000E+0001 
   14    Exp17    5           Q5_s uni  0.00000E+0000  2.00000E+0000  3.00000E+0000 
   14    Exp17    6           Q6_s uni  1.20000E+0001  1.50000E+0001  3.00000E+0001 
   14    Exp17    7           Q7_s uni  2.00000E+0000  3.00000E+0000  5.00000E+0000 
   14    Exp17    8           Q8_s log  2.00000E+0006  8.00000E+0006  1.00000E+0007 
   14    Exp17    9           Q9_s uni  1.20000E+0002  4.80000E+0002  7.20000E+0002 
   14    Exp17   10          Q10_s uni  2.00000E+0000  1.00000E+0001  1.50000E+0001 
   14    Exp17   11          Q11_s uni  5.00000E+0000  1.00000E+0001  2.00000E+0001 
   14    Exp17   12          Q12_s uni  4.00000E+0000  8.00000E+0000  1.00000E+0001 
   14    Exp17   13          Q13_s uni  6.00000E+0003  8.00000E+0003  1.00000E+0004 
   14    Exp17   14          Q14_s uni  1.00000E+0001  2.00000E+0001  2.80000E+0001 
   14    Exp17   15          Q16_s uni  1.94000E+0003  1.96000E+0003  1.97000E+0003 
   14    Exp17   16          Q1_p1 uni  5.00000E+0001  8.50000E+0001  9.50000E+0001 
   14    Exp17   17          Q2_p1 uni  0.00000E+0000  5.00000E+0000  1.00000E+0001 
   14    Exp17   18          Q3_p1 uni  6.00000E+0001  9.50000E+0001  1.00000E+0002 
   14    Exp17   19          Q1_p2 uni  2.00000E+0003  4.00000E+0003  8.00000E+0003 
   14    Exp17   20          Q2_p2 log  4.00000E+0001  1.20000E+0002  1.80000E+0002 
   14    Exp17   21          Q3_p2 uni  1.68000E+0002  3.60000E+0002  7.20000E+0002 
   14    Exp17   22          Q1_p3 uni  4.00000E+0000  4.50000E+0000  6.00000E+0000 
   14    Exp17   23          Q2_p3 uni  2.00000E+0001  3.00000E+0001  4.00000E+0001 
   14    Exp17   24          Q3_p3 uni  1.00000E+0001  5.00000E+0001  6.00000E+0001 
   14    Exp17   25          Q1_p4 uni  7.20000E+0001  1.68000E+0002  7.20000E+0002 
   14    Exp17   26          Q2_p4 uni  5.00000E+0001  9.00000E+0001  1.00000E+0002 
   14    Exp17   27          Q3_p4 uni  1.00000E+0001  1.50000E+0001  2.00000E+0001 
   15    Exp18    1           Q1_s uni  1.97800E+0003  1.97900E+0003  1.98000E+0003                                                                                                                                                      Year of creation of OVPF 
   15    Exp18    2           Q2_s uni  9.00000E+0003  1.00000E+0004  1.20000E+0004 
   15    Exp18    3           Q3_s uni  2.90000E+0003  3.15000E+0003  3.25000E+0003 
   15    Exp18    4           Q4_s uni  5.00000E+0000  1.00000E+0001  1.50000E+0001 
   15    Exp18    5           Q5_s uni  2.00000E+0000  3.00000E+0000  4.00000E+0000 
   15    Exp18    6           Q6_s uni  8.00000E+0000  1.00000E+0001  1.50000E+0001 
   15    Exp18    7           Q7_s uni  2.00000E-0001  2.50000E-0001  3.00000E-0001 
   15    Exp18    8           Q8_s log  5.00000E+0006  8.00000E+0006  1.50000E+0007 
   15    Exp18    9           Q9_s uni  2.40000E+0002  3.60000E+0002  6.72000E+0002 
   15    Exp18   10          Q10_s uni  5.00000E+0001  7.00000E+0001  1.00000E+0002 
   15    Exp18   11          Q11_s uni  3.00000E+0001  5.00000E+0001  6.00000E+0001 
   15    Exp18   12          Q12_s uni  2.00000E+0000  4.00000E+0000  1.00000E+0001 
   15    Exp18   13          Q13_s uni  1.20000E+0004  1.50000E+0004  2.00000E+0004 
   15    Exp18   14          Q14_s uni  5.00000E+0000  8.00000E+0000  1.00000E+0001 
   15    Exp18   15          Q16_s uni  1.93000E+0003  1.95000E+0003  1.96000E+0003 
   15    Exp18   16          Q1_p1 uni  5.00000E+0000  7.00000E+0000  2.00000E+0001 
   15    Exp18   17          Q2_p1 uni  5.00000E+0001  7.00000E+0001  8.50000E+0001 
   15    Exp18   18          Q3_p1 uni  3.50000E+0001  5.00000E+0001  7.00000E+0001 
   15    Exp18   19          Q1_p2 uni  4.00000E+0002  8.00000E+0002  1.00000E+0003 
   15    Exp18   20          Q2_p2 log  4.00000E+0001  8.00000E+0001  1.15000E+0002 
   15    Exp18   21          Q3_p2 uni  1.68000E+0002  3.60000E+0002  1.44000E+0003 
   15    Exp18   22          Q1_p3 uni  1.75000E+0000  2.50000E+0000  3.00000E+0000 
   15    Exp18   23          Q2_p3 uni  1.50000E+0001  3.00000E+0001  1.00000E+0002 
   15    Exp18   24          Q3_p3 uni  5.00000E+0001  2.00000E+0002  5.00000E+0002 
   15    Exp18   25          Q1_p4 uni  4.80000E+0001  2.40000E+0002  1.44000E+0003 
   15    Exp18   26          Q2_p4 uni  6.00000E+0001  8.00000E+0001  9.50000E+0001 
   15    Exp18   27          Q3_p4 uni  1.30000E+0001  1.50000E+0001  2.00000E+0001 
   16    Exp19    1           Q1_s uni  1.97000E+0003  1.98100E+0003  1.99000E+0003                                                                                                                                                      Year of creation of OVPF 
   16    Exp19    2           Q2_s uni  5.00000E+0003  9.00000E+0003  1.50000E+0004 
   16    Exp19    3           Q3_s uni  1.90000E+0003  2.30000E+0003  3.00000E+0003 
   16    Exp19    4           Q4_s uni  1.00000E+0001  2.50000E+0001  5.00000E+0001 
   16    Exp19    5           Q5_s uni  0.00000E+0000  2.00000E+0000  1.00000E+0001 
   16    Exp19    6           Q6_s uni  1.50000E+0000  3.00000E+0000  7.00000E+0000 
   16    Exp19    7           Q7_s uni  2.00000E+0000  4.00000E+0000  8.00000E+0000 
   16    Exp19    8           Q8_s log  1.00000E+0005  2.00000E+0006  5.00000E+0007 
   16    Exp19    9           Q9_s uni  7.20000E+0001  2.88000E+0002  4.80000E+0002 
   16    Exp19   10          Q10_s uni  5.00000E+0000  2.00000E+0002  6.00000E+0002 
   16    Exp19   11          Q11_s uni  1.00000E+0001  1.00000E+0002  5.00000E+0002 
   16    Exp19   12          Q12_s uni  3.00000E+0000  2.40000E+0001  7.20000E+0001 
   16    Exp19   13          Q13_s uni  6.00000E+0003  9.00000E+0003  1.20000E+0004 
   16    Exp19   14          Q14_s uni  1.00000E+0001  1.50000E+0001  2.00000E+0001 
   16    Exp19   15          Q16_s uni  1.65000E+0003  1.80000E+0003  1.90000E+0003 
   16    Exp19   16          Q1_p1 uni  0.00000E+0000  7.00000E+0000  1.50000E+0001 
   16    Exp19   17          Q2_p1 uni  5.00000E+0001  7.50000E+0001  1.00000E+0002 
   16    Exp19   18          Q3_p1 uni  0.00000E+0000  5.00000E+0000  1.00000E+0001 
   16    Exp19   19          Q1_p2 uni  1.00000E+0002  4.00000E+0003  1.00000E+0004 
   16    Exp19   20          Q2_p2 log  1.00000E+0002  1.50000E+0002  5.00000E+0002 
   16    Exp19   21          Q3_p2 uni  1.80000E+0002  1.44000E+0003  4.32000E+0003 
   16    Exp19   22          Q1_p3 uni  3.00000E+0000  6.00000E+0000  2.40000E+0001 
   16    Exp19   23          Q2_p3 uni  1.00000E+0001  2.00000E+0001  1.00000E+0002 
   16    Exp19   24          Q3_p3 uni  5.00000E+0001  4.00000E+0002  1.00000E+0003 
   16    Exp19   25          Q1_p4 uni  7.20000E+0001  7.20000E+0002  2.88000E+0003 
   16    Exp19   26          Q2_p4 uni  4.00000E+0001  8.00000E+0001  9.00000E+0001 
   16    Exp19   27          Q3_p4 uni  6.00000E+0000  1.20000E+0001  4.80000E+0001 
   17    Exp20    1           Q1_s uni  1.97000E+0003  1.97500E+0003  1.98100E+0003                                                                                                                                                      Year of creation of OVPF 
   17    Exp20    2           Q2_s uni  4.00000E+0003  8.00000E+0003  1.50000E+0004 
   17    Exp20    3           Q3_s uni  1.00000E+0003  2.00000E+0003  4.00000E+0003 
   17    Exp20    4           Q4_s uni  1.00000E+0000  1.00000E+0001  9.00000E+0001 
   17    Exp20    5           Q5_s uni  0.00000E+0000  2.00000E+0000  1.00000E+0001 
   17    Exp20    6           Q6_s uni  1.00000E+0000  2.00000E+0000  2.00000E+0001 
   17    Exp20    7           Q7_s uni  0.00000E+0000  8.00000E+0000  2.50000E+0001 
   17    Exp20    8           Q8_s log  1.00000E+0004  1.00000E+0006  1.00000E+0008 
   17    Exp20    9           Q9_s uni  1.20000E+0001  3.60000E+0002  6.00000E+0002 
   17    Exp20   10          Q10_s uni  7.50000E+0001  1.50000E+0002  3.00000E+0002 
   17    Exp20   11          Q11_s uni  1.00000E+0001  5.00000E+0001  1.00000E+0002 
   17    Exp20   12          Q12_s uni  3.00000E+0000  2.40000E+0001  7.20000E+0001 
   17    Exp20   13          Q13_s uni  5.00000E+0003  8.00000E+0003  2.00000E+0004 
   17    Exp20   14          Q14_s uni  1.00000E+0000  7.00000E+0000  3.00000E+0001 
   17    Exp20   15          Q16_s uni  1.80000E+0003  1.90000E+0003  1.96000E+0003 
   17    Exp20   16          Q1_p1 uni  0.00000E+0000  2.50000E+0001  7.50000E+0001 
   17    Exp20   17          Q2_p1 uni  2.50000E+0001  7.50000E+0001  1.00000E+0002 
   17    Exp20   18          Q3_p1 uni  2.50000E+0001  7.50000E+0001  1.00000E+0002 
   17    Exp20   19          Q1_p2 uni  2.00000E+0003  5.00000E+0003  2.50000E+0004 
   17    Exp20   20          Q2_p2 log  5.00000E+0001  1.20000E+0002  3.00000E+0002 
   17    Exp20   21          Q3_p2 uni  1.20000E+0001  3.36000E+0002  4.80000E+0003 
   17    Exp20   22          Q1_p3 uni  9.00000E+0000  1.60000E+0001  4.80000E+0001 
   17    Exp20   23          Q2_p3 uni  5.00000E+0001  5.00000E+0002  1.50000E+0003 
   17    Exp20   24          Q3_p3 uni  1.00000E+0002  2.00000E+0002  1.00000E+0003 
   17    Exp20   25          Q1_p4 uni  2.40000E+0001  1.20000E+0002  7.20000E+0002 
   17    Exp20   26          Q2_p4 uni  4.00000E+0001  8.00000E+0001  1.00000E+0002 
   17    Exp20   27          Q3_p4 uni  4.00000E+0000  7.00000E+0000  2.40000E+0001 
   18    Exp21    1           Q1_s uni  1.97900E+0003  1.98000E+0003  1.98100E+0003                                                                                                                                                      Year of creation of OVPF 
   18    Exp21    2           Q2_s uni  9.35000E+0003  9.36500E+0003  9.38000E+0003 
   18    Exp21    3           Q3_s uni  3.00000E+0003  3.07000E+0003  3.10000E+0003 
   18    Exp21    4           Q4_s uni  1.00000E+0001  3.00000E+0001  5.00000E+0001 
   18    Exp21    5           Q5_s uni  2.00000E+0000  6.00000E+0000  1.00000E+0001 
   18    Exp21    6           Q6_s uni  5.00000E+0000  8.00000E+0000  1.00000E+0001 
   18    Exp21    7           Q7_s uni  1.00000E+0000  4.00000E+0000  6.00000E+0000 
   18    Exp21    8           Q8_s log  5.00000E+0000  1.90000E+0001  4.00000E+0001 
   18    Exp21    9           Q9_s uni  1.20000E+0002  3.60000E+0002  6.00000E+0002 
   18    Exp21   10          Q10_s uni  1.00000E+0002  3.00000E+0002  5.00000E+0002 
   18    Exp21   11          Q11_s uni  4.00000E+0001  6.00000E+0001  8.00000E+0001 
   18    Exp21   12          Q12_s uni  6.00000E+0000  1.10000E+0001  2.40000E+0001 
   18    Exp21   13          Q13_s uni  3.00000E+0003  6.00000E+0003  9.00000E+0003 
   18    Exp21   14          Q14_s uni  5.00000E+0000  1.50000E+0001  3.00000E+0001 
   18    Exp21   15          Q16_s uni  1.80000E+0003  1.89500E+0003  2.00000E+0003 
   18    Exp21   16          Q1_p1 uni  1.00000E+0001  5.00000E+0001  9.00000E+0001 
   18    Exp21   17          Q2_p1 uni  4.00000E+0001  7.00000E+0001  9.00000E+0001 
   18    Exp21   18          Q3_p1 uni  5.00000E+0000  2.00000E+0001  4.00000E+0001 
   18    Exp21   19          Q1_p2 uni  3.00000E+0002  1.20000E+0003  2.00000E+0003 
   18    Exp21   20          Q2_p2 log  5.00000E+0001  3.50000E+0002  5.50000E+0002 
   18    Exp21   21          Q3_p2 uni  7.20000E+0002  5.76000E+0003  1.36800E+0004 
   18    Exp21   22          Q1_p3 uni  1.00000E+0000  7.00000E+0000  2.00000E+0001 
   18    Exp21   23          Q2_p3 uni  5.00000E+0001  3.00000E+0002  6.00000E+0002 
   18    Exp21   24          Q3_p3 uni  5.00000E+0001  4.50000E+0002  1.10000E+0003 
   18    Exp21   25          Q1_p4 uni  7.20000E+0002  5.76000E+0003  1.36800E+0004 
   18    Exp21   26          Q2_p4 uni  3.00000E+0001  7.00000E+0001  9.00000E+0001 
   18    Exp21   27          Q3_p4 uni  7.00000E+0000  2.40000E+0001  4.00000E+0001 
   19    Exp22    1           Q1_s uni  1.96500E+0003  1.97000E+0003  1.97800E+0003                                                                                                                                                      Year of creation of OVPF 
   19    Exp22    2           Q2_s uni  8.50000E+0003  9.00000E+0003  1.10000E+0004 
   19    Exp22    3           Q3_s uni  2.50000E+0003  2.70000E+0003  3.00000E+0003 
   19    Exp22    4           Q4_s uni  7.00000E+0000  2.00000E+0001  3.00000E+0001 
   19    Exp22    5           Q5_s uni  5.00000E+0000  7.00000E+0000  1.50000E+0001 
   19    Exp22    6           Q6_s uni  5.00000E+0000  1.00000E+0001  1.80000E+0001 
   19    Exp22    7           Q7_s uni  8.00000E+0000  1.00000E+0001  1.50000E+0001 
   19    Exp22    8           Q8_s log  1.00000E+0009  2.00000E+0009  3.00000E+0009 
   19    Exp22    9           Q9_s uni  2.40000E+0002  7.20000E+0002  9.60000E+0002 
   19    Exp22   10          Q10_s uni  9.00000E+0001  1.20000E+0002  1.50000E+0002 
   19    Exp22   11          Q11_s uni  1.50000E+0001  2.00000E+0001  3.00000E+0001 
   19    Exp22   12          Q12_s uni  1.20000E+0001  4.80000E+0001  7.20000E+0001 
   19    Exp22   13          Q13_s uni  7.50000E+0003  8.00000E+0003  8.50000E+0003 
   19    Exp22   14          Q14_s uni  7.00000E+0000  1.10000E+0001  1.80000E+0001 
   19    Exp22   15          Q16_s uni  1.98500E+0003  1.99000E+0003  1.99200E+0003 
   19    Exp22   16          Q1_p1 uni  1.50000E+0001  2.50000E+0001  2.80000E+0001 
   19    Exp22   17          Q2_p1 uni  4.50000E+0001  5.00000E+0001  5.50000E+0001 
   19    Exp22   18          Q3_p1 uni  5.50000E+0001  6.50000E+0001  7.00000E+0001 
   19    Exp22   19          Q1_p2 uni  5.00000E+0002  8.00000E+0002  1.20000E+0003 
   19    Exp22   20          Q2_p2 log  1.00000E+0002  1.20000E+0002  1.50000E+0002 
   19    Exp22   21          Q3_p2 uni  1.08000E+0003  1.44000E+0003  2.16000E+0003 
   19    Exp22   22          Q1_p3 uni  2.17000E+0000  3.00000E+0000  4.00000E+0000 
   19    Exp22   23          Q2_p3 uni  4.00000E+0001  6.00000E+0001  8.00000E+0001 
   19    Exp22   24          Q3_p3 uni  1.00000E+0001  2.00000E+0001  3.00000E+0001 
   19    Exp22   25          Q1_p4 uni  4.80000E+0002  7.20000E+0002  2.16000E+0003 
   19    Exp22   26          Q2_p4 uni  4.00000E+0001  6.50000E+0001  7.00000E+0001 
   19    Exp22   27          Q3_p4 uni  8.00000E+0000  1.00000E+0001  1.20000E+0001 
   20    Exp23    1           Q1_s uni  1.97900E+0003  1.98000E+0003  1.98300E+0003                                                                                                                                                      Year of creation of OVPF 
   20    Exp23    2           Q2_s uni  4.00000E+0003  6.00000E+0003  8.00000E+0003 
   20    Exp23    3           Q3_s uni  2.30000E+0003  2.35000E+0003  2.50000E+0003 
   20    Exp23    4           Q4_s uni  2.00000E+0001  4.00000E+0001  6.00000E+0001 
   20    Exp23    5           Q5_s uni  1.00000E+0000  2.00000E+0000  3.00000E+0000 
   20    Exp23    6           Q6_s uni  5.00000E+0000  1.00000E+0001  2.00000E+0001 
   20    Exp23    7           Q7_s uni  1.00000E+0000  2.00000E+0000  3.00000E+0000 
   20    Exp23    8           Q8_s log  1.00000E+0007  1.60000E+0007  2.50000E+0007 
   20    Exp23    9           Q9_s uni  3.60000E+0002  5.28000E+0002  7.20000E+0002 
   20    Exp23   10          Q10_s uni  6.00000E+0001  1.50000E+0002  3.00000E+0002 
   20    Exp23   11          Q11_s uni  2.00000E+0001  5.00000E+0001  7.00000E+0001 
   20    Exp23   12          Q12_s uni  5.00000E-0001  7.50000E-0001  2.00000E+0000 
   20    Exp23   13          Q13_s uni  8.00000E+0003  9.00000E+0003  1.10000E+0004 
   20    Exp23   14          Q14_s uni  1.00000E+0001  1.20000E+0001  1.50000E+0001 
   20    Exp23   15          Q16_s uni  1.85000E+0003  1.91000E+0003  1.94000E+0003 
   20    Exp23   16          Q1_p1 uni  9.00000E+0001  9.50000E+0001  1.00000E+0002 
   20    Exp23   17          Q2_p1 uni  0.00000E+0000  1.00000E+0001  2.00000E+0001 
   20    Exp23   18          Q3_p1 uni  1.00000E+0001  2.00000E+0001  3.00000E+0001 
   20    Exp23   19          Q1_p2 uni  5.00000E+0002  1.00000E+0003  2.00000E+0003 
   20    Exp23   20          Q2_p2 log  1.10000E+0002  1.20000E+0002  1.21000E+0002 
   20    Exp23   21          Q3_p2 uni  2.16000E+0003  3.60000E+0003  4.80000E+0003 
   20    Exp23   22          Q1_p3 uni  5.00000E-0001  1.00000E+0000  1.50000E+0000 
   20    Exp23   23          Q2_p3 uni  3.00000E+0002  4.00000E+0002  8.00000E+0002 
   20    Exp23   24          Q3_p3 uni  2.00000E+0002  5.00000E+0002  1.00000E+0003 
   20    Exp23   25          Q1_p4 uni  7.20000E+0001  1.20000E+0002  1.68000E+0002 
   20    Exp23   26          Q2_p4 uni  8.00000E+0001  9.50000E+0001  1.00000E+0002 
   20    Exp23   27          Q3_p4 uni  6.00000E+0000  7.50000E+0000  9.00000E+0000 
   21    Exp24    1           Q1_s uni  1.97800E+0003  1.98000E+0003  1.98200E+0003                                                                                                                                                      Year of creation of OVPF 
   21    Exp24    2           Q2_s uni  5.00000E+0003  6.00000E+0003  8.00000E+0003 
   21    Exp24    3           Q3_s uni  3.00000E+0003  3.20000E+0003  3.40000E+0003 
   21    Exp24    4           Q4_s uni  2.00000E+0001  3.00000E+0001  5.00000E+0001 
   21    Exp24    5           Q5_s uni  2.00000E+0000  3.00000E+0000  4.00000E+0000 
   21    Exp24    6           Q6_s uni  1.50000E+0001  2.00000E+0001  3.00000E+0001 
   21    Exp24    7           Q7_s uni  2.00000E+0000  4.00000E+0000  8.00000E+0000 
   21    Exp24    8           Q8_s log  3.00000E+0006  5.00000E+0006  7.00000E+0006 
   21    Exp24    9           Q9_s uni  3.60000E+0002  4.80000E+0002  7.20000E+0002 
   21    Exp24   10          Q10_s uni  1.80000E+0002  2.00000E+0002  2.20000E+0002 
   21    Exp24   11          Q11_s uni  4.50000E+0001  5.00000E+0001  6.00000E+0001 
   21    Exp24   12          Q12_s uni  5.00000E-0001  1.00000E+0000  3.00000E+0000 
   21    Exp24   13          Q13_s uni  8.00000E+0003  1.00000E+0004  1.10000E+0004 
   21    Exp24   14          Q14_s uni  1.00000E+0001  1.50000E+0001  1.70000E+0001 
   21    Exp24   15          Q16_s uni  1.85000E+0003  1.90000E+0003  1.91000E+0003 
   21    Exp24   16          Q1_p1 uni  5.00000E+0000  2.00000E+0001  2.50000E+0001 
   21    Exp24   17          Q2_p1 uni  2.50000E+0001  5.00000E+0001  7.50000E+0001 
   21    Exp24   18          Q3_p1 uni  5.00000E+0000  1.00000E+0001  1.50000E+0001 
   21    Exp24   19          Q1_p2 uni  1.00000E+0003  2.00000E+0003  3.00000E+0003 
   21    Exp24   20          Q2_p2 log  1.20000E+0002  2.00000E+0002  3.00000E+0002 
   21    Exp24   21          Q3_p2 uni  3.60000E+0002  2.16000E+0003  1.05100E+0005 
   21    Exp24   22          Q1_p3 uni  5.00000E-0001  1.50000E+0000  2.00000E+0000 
   21    Exp24   23          Q2_p3 uni  1.00000E+0002  2.00000E+0002  4.00000E+0002 
   21    Exp24   24          Q3_p3 uni  2.00000E+0002  5.00000E+0002  1.00000E+0003 
   21    Exp24   25          Q1_p4 uni  3.60000E+0002  2.16000E+0003  1.05100E+0005 
   21    Exp24   26          Q2_p4 uni  5.00000E+0001  9.00000E+0001  9.50000E+0001 
   21    Exp24   27          Q3_p4 uni  3.00000E+0000  6.00000E+0000  2.40000E+0001 
   22    Exp25    1           Q1_s uni  1.94000E+0003  1.96000E+0003  1.97000E+0003                                                                                                                                                      Year of creation of OVPF 
   22    Exp25    2           Q2_s uni  5.00000E+0003  6.50000E+0003  8.00000E+0003 
   22    Exp25    3           Q3_s uni  2.80000E+0003  3.00000E+0003  3.20000E+0003 
   22    Exp25    4           Q4_s uni  4.00000E+0001  5.00000E+0001  7.00000E+0001 
   22    Exp25    5           Q5_s uni  2.00000E+0000  1.00000E+0001  1.50000E+0001 
   22    Exp25    6           Q6_s uni  2.50000E+0001  6.00000E+0001  7.00000E+0001 
   22    Exp25    7           Q7_s uni  2.00000E+0000  4.00000E+0000  6.00000E+0000 
   22    Exp25    8           Q8_s log  1.00000E+0004  9.00000E+0004  2.00000E+0005 
   22    Exp25    9           Q9_s uni  7.20000E+0001  1.20000E+0002  2.40000E+0002 
   22    Exp25   10          Q10_s uni  7.00000E+0001  2.00000E+0002  2.50000E+0002 
   22    Exp25   11          Q11_s uni  1.50000E+0001  2.50000E+0001  4.00000E+0001 
   22    Exp25   12          Q12_s uni  5.00000E-0001  1.00000E+0000  6.00000E+0000 
   22    Exp25   13          Q13_s uni  4.00000E+0003  5.00000E+0003  6.00000E+0003 
   22    Exp25   14          Q14_s uni  1.90000E+0001  2.10000E+0001  2.50000E+0001 
   22    Exp25   15          Q16_s uni  1.80000E+0003  1.88000E+0003  1.90000E+0003 
   22    Exp25   16          Q1_p1 uni  1.00000E+0001  1.50000E+0001  2.50000E+0001 
   22    Exp25   17          Q2_p1 uni  2.00000E+0001  3.00000E+0001  4.00000E+0001 
   22    Exp25   18          Q3_p1 uni  5.00000E+0000  1.00000E+0001  1.50000E+0001 
   22    Exp25   19          Q1_p2 uni  1.50000E+0002  4.00000E+0002  6.00000E+0002 
   22    Exp25   20          Q2_p2 log  7.00000E+0001  9.00000E+0001  1.00000E+0002 
   22    Exp25   21          Q3_p2 uni  2.40000E+0001  4.80000E+0001  9.60000E+0001 
   22    Exp25   22          Q1_p3 uni  6.00000E+0000  1.00000E+0001  1.50000E+0001 
   22    Exp25   23          Q2_p3 uni  2.00000E+0001  5.00000E+0001  1.50000E+0002 
   22    Exp25   24          Q3_p3 uni  2.00000E+0002  5.00000E+0002  7.00000E+0002 
   22    Exp25   25          Q1_p4 uni  2.40000E+0001  4.80000E+0001  9.60000E+0001 
   22    Exp25   26          Q2_p4 uni  4.00000E+0001  6.00000E+0001  7.00000E+0001 
   22    Exp25   27          Q3_p4 uni  1.40000E+0001  1.70000E+0001  2.00000E+0001 
   23    Exp26    1           Q1_s uni  1.97500E+0003  1.98200E+0003  1.98500E+0003                                                                                                                                                      Year of creation of OVPF 
   23    Exp26    2           Q2_s uni  5.00000E+0003  7.00000E+0003  9.00000E+0003 
   23    Exp26    3           Q3_s uni  1.80000E+0003  2.10000E+0003  2.30000E+0003 
   23    Exp26    4           Q4_s uni  1.00000E+0001  2.50000E+0001  3.50000E+0001 
   23    Exp26    5           Q5_s uni  2.00000E+0000  3.00000E+0000  4.00000E+0000 
   23    Exp26    6           Q6_s uni  1.00000E+0001  1.50000E+0001  2.50000E+0001 
   23    Exp26    7           Q7_s uni  4.00000E+0000  8.00000E+0000  1.00000E+0001 
   23    Exp26    8           Q8_s log  6.00000E+0007  8.00000E+0007  1.50000E+0008 
   23    Exp26    9           Q9_s uni  4.80000E+0002  8.40000E+0002  9.60000E+0002 
   23    Exp26   10          Q10_s uni  3.00000E+0001  4.50000E+0001  6.00000E+0001 
   23    Exp26   11          Q11_s uni  1.30000E+0001  1.50000E+0001  3.00000E+0001 
   23    Exp26   12          Q12_s uni  3.00000E+0000  6.00000E+0000  8.00000E+0000 
   23    Exp26   13          Q13_s uni  4.00000E+0003  5.00000E+0003  6.00000E+0003 
   23    Exp26   14          Q14_s uni  1.00000E+0001  1.50000E+0001  2.00000E+0001 
   23    Exp26   15          Q16_s uni  1.92000E+0003  1.92500E+0003  1.93000E+0003 
   23    Exp26   16          Q1_p1 uni  1.50000E+0001  2.00000E+0001  2.50000E+0001 
   23    Exp26   17          Q2_p1 uni  2.00000E+0001  3.00000E+0001  4.00000E+0001 
   23    Exp26   18          Q3_p1 uni  1.00000E+0001  2.00000E+0001  3.00000E+0001 
   23    Exp26   19          Q1_p2 uni  1.00000E+0003  1.30000E+0003  1.60000E+0003 
   23    Exp26   20          Q2_p2 log  1.30000E+0002  1.40000E+0002  1.50000E+0002 
   23    Exp26   21          Q3_p2 uni  4.80000E+0002  7.20000E+0002  9.60000E+0002 
   23    Exp26   22          Q1_p3 uni  1.75000E+0000  2.00000E+0000  2.25000E+0000 
   23    Exp26   23          Q2_p3 uni  2.00000E+0001  2.50000E+0001  3.00000E+0001 
   23    Exp26   24          Q3_p3 uni  5.00000E+0000  1.00000E+0001  2.00000E+0001 
   23    Exp26   25          Q1_p4 uni  6.00000E+0002  8.40000E+0002  1.20000E+0003 
   23    Exp26   26          Q2_p4 uni  5.00000E+0001  6.50000E+0001  8.00000E+0001 
   23    Exp26   27          Q3_p4 uni  7.00000E+0000  8.00000E+0000  9.00000E+0000 
   24    Exp27    1           Q1_s uni  1.97400E+0003  1.97600E+0003  1.98000E+0003                                                                                                                                                      Year of creation of OVPF 
   24    Exp27    2           Q2_s uni  3.00000E+0000  5.00000E+0000  8.00000E+0000 
   24    Exp27    3           Q3_s uni  2.30000E+0003  2.45000E+0003  2.70000E+0003 
   24    Exp27    4           Q4_s uni  5.00000E+0000  2.00000E+0001  3.00000E+0001 
   24    Exp27    5           Q5_s uni  2.00000E+0000  3.00000E+0000  6.00000E+0000 
   24    Exp27    6           Q6_s uni  1.00000E+0001  2.50000E+0001  3.00000E+0001 
   24    Exp27    7           Q7_s uni  5.00000E+0000  8.00000E+0000  1.30000E+0001 
   24    Exp27    8           Q8_s log  1.50000E+0001  2.50000E+0001  3.00000E+0001 
   24    Exp27    9           Q9_s uni  2.40000E+0002  3.60000E+0002  4.80000E+0002 
   24    Exp27   10          Q10_s uni  2.50000E+0000  3.20000E+0000  4.00000E+0000 
   24    Exp27   11          Q11_s uni  2.00000E+0001  2.50000E+0001  3.50000E+0001 
   24    Exp27   12          Q12_s uni  2.00000E+0000  4.00000E+0000  6.00000E+0000 
   24    Exp27   13          Q13_s uni  1.10000E+0004  1.20000E+0004  1.40000E+0004 
   24    Exp27   14          Q14_s uni  1.20000E+0001  1.40000E+0001  1.60000E+0001 
   24    Exp27   15          Q16_s uni  1.99000E+0003  1.99500E+0003  1.99800E+0003 
   24    Exp27   16          Q1_p1 uni  2.50000E+0001  3.50000E+0001  4.00000E+0001 
   24    Exp27   17          Q2_p1 uni  5.00000E+0000  1.00000E+0001  1.50000E+0001 
   24    Exp27   18          Q3_p1 uni  5.00000E+0000  1.00000E+0001  1.50000E+0001 
   24    Exp27   19          Q1_p2 uni  3.00000E+0002  4.00000E+0002  5.00000E+0002 
   24    Exp27   20          Q2_p2 log  1.30000E+0002  1.40000E+0002  1.50000E+0002 
   24    Exp27   21          Q3_p2 uni  7.20000E+0001  1.20000E+0002  1.68000E+0002 
   24    Exp27   22          Q1_p3 uni  3.50000E+0000  4.00000E+0000  6.00000E+0000 
   24    Exp27   23          Q2_p3 uni  3.00000E+0001  3.50000E+0001  4.00000E+0001 
   24    Exp27   24          Q3_p3 uni  1.50000E+0001  2.00000E+0001  2.50000E+0001 
   24    Exp27   25          Q1_p4 uni  7.20000E+0001  9.60000E+0001  1.20000E+0002 
   24    Exp27   26          Q2_p4 uni  4.00000E+0001  4.50000E+0001  5.00000E+0001 
   24    Exp27   27          Q3_p4 uni  1.92000E+0001  2.40000E+0001  4.80000E+0001 
   25    Exp28    1           Q1_s uni  1.97800E+0003  1.97900E+0003  1.98000E+0003                                                                                                                                                      Year of creation of OVPF 
   25    Exp28    2           Q2_s uni  9.90000E+0003  1.00000E+0004  1.20000E+0004 
   25    Exp28    3           Q3_s uni  3.06950E+0003  3.07000E+0003  3.07200E+0003 
   25    Exp28    4           Q4_s uni  3.30000E+0001  3.50000E+0001  4.00000E+0001 
   25    Exp28    5           Q5_s uni  2.00000E+0000  3.00000E+0000  4.00000E+0000 
   25    Exp28    6           Q6_s uni  1.00000E+0001  1.06000E+0001  1.10000E+0001 
   25    Exp28    7           Q7_s uni  3.90000E+0000  4.00000E+0000  1.20000E+0001 
   25    Exp28    8           Q8_s log  8.00000E+0006  9.00000E+0006  1.92000E+0007 
   25    Exp28    9           Q9_s uni  4.32000E+0002  4.56000E+0002  4.80000E+0002 
   25    Exp28   10          Q10_s uni  2.00000E+0002  2.20000E+0002  4.00000E+0002 
   25    Exp28   11          Q11_s uni  5.00000E+0001  6.00000E+0001  7.00000E+0001 
   25    Exp28   12          Q12_s uni  9.00000E+0000  1.00000E+0001  1.20000E+0001 
   25    Exp28   13          Q13_s uni  8.00000E+0003  1.00000E+0004  1.00010E+0004 
   25    Exp28   14          Q14_s uni  1.30000E+0001  1.40000E+0001  1.50000E+0001 
   25    Exp28   15          Q16_s uni  1.90000E+0003  1.91000E+0003  1.92000E+0003 
   25    Exp28   16          Q1_p1 uni  6.50000E+0001  7.00000E+0001  7.50000E+0001 
   25    Exp28   17          Q2_p1 uni  5.00000E+0000  1.00000E+0001  1.50000E+0001 
   25    Exp28   18          Q3_p1 uni  6.00000E+0001  6.50000E+0001  7.00000E+0001 
   25    Exp28   19          Q1_p2 uni  2.00000E+0003  3.00000E+0003  3.50000E+0003 
   25    Exp28   20          Q2_p2 log  2.50000E+0002  3.00000E+0002  3.50000E+0002 
   25    Exp28   21          Q3_p2 uni  2.16000E+0003  4.32000E+0003  5.76000E+0003 
   25    Exp28   22          Q1_p3 uni  2.00000E+0001  2.10000E+0001  2.20000E+0001 
   25    Exp28   23          Q2_p3 uni  2.50000E+0001  3.00000E+0001  3.50000E+0001 
   25    Exp28   24          Q3_p3 uni  8.00000E+0002  9.00000E+0002  1.20000E+0003 
   25    Exp28   25          Q1_p4 uni  7.20000E+0002  1.44000E+0003  2.16000E+0003 
   25    Exp28   26          Q2_p4 uni  7.00000E+0001  8.00000E+0001  9.00000E+0001 
   25    Exp28   27          Q3_p4 uni  1.65000E+0001  1.80000E+0001  1.83000E+0001 
   26    Exp29    1           Q1_s uni  1.97300E+0003  1.97500E+0003  1.98000E+0003                                                                                                                                                      Year of creation of OVPF 
   26    Exp29    2           Q2_s uni  8.80000E+0003  9.00000E+0003  9.00100E+0003 
   26    Exp29    3           Q3_s uni  2.80000E+0003  3.00000E+0003  3.20000E+0003 
   26    Exp29    4           Q4_s uni  3.00000E+0001  3.50000E+0001  4.00000E+0001 
   26    Exp29    5           Q5_s uni  2.00000E+0000  5.00000E+0000  1.00000E+0001 
   26    Exp29    6           Q6_s uni  2.50000E+0001  3.00000E+0001  4.50000E+0001 
   26    Exp29    7           Q7_s uni  2.00000E+0000  5.00000E+0000  1.00000E+0001 
   26    Exp29    8           Q8_s log  4.00000E+0007  5.00000E+0007  5.50000E+0007 
   26    Exp29    9           Q9_s uni  2.40000E+0002  3.60000E+0002  4.80000E+0002 
   26    Exp29   10          Q10_s uni  6.00000E+0001  8.00000E+0001  1.00000E+0002 
   26    Exp29   11          Q11_s uni  1.50000E+0001  2.50000E+0001  3.50000E+0001 
   26    Exp29   12          Q12_s uni  1.00000E+0000  2.00000E+0000  3.00000E+0000 
   26    Exp29   13          Q13_s uni  7.50000E+0003  8.00000E+0003  9.00000E+0003 
   26    Exp29   14          Q14_s uni  1.20000E+0000  1.50000E+0000  1.70000E+0000 
   26    Exp29   15          Q16_s uni  1.80000E+0003  1.84000E+0003  1.89000E+0003 
   26    Exp29   16          Q1_p1 uni  3.00000E+0001  3.50000E+0001  5.00000E+0001 
   26    Exp29   17          Q2_p1 uni  4.00000E+0001  6.00000E+0001  6.50000E+0001 
   26    Exp29   18          Q3_p1 uni  1.00000E+0001  1.50000E+0001  1.60000E+0001 
   26    Exp29   19          Q1_p2 uni  1.50000E+0001  2.50000E+0001  5.00000E+0001 
   26    Exp29   20          Q2_p2 log  5.00000E+0000  1.00000E+0001  2.00000E+0001 
   26    Exp29   21          Q3_p2 uni  7.20000E+0001  1.20000E+0002  3.60000E+0002 
   26    Exp29   22          Q1_p3 uni  1.00000E+0000  1.33000E+0000  1.67000E+0000 
   26    Exp29   23          Q2_p3 uni  1.50000E+0001  2.00000E+0001  2.10000E+0001 
   26    Exp29   24          Q3_p3 uni  1.50000E+0002  2.00000E+0002  5.00000E+0002 
   26    Exp29   25          Q1_p4 uni  4.80000E+0001  9.60000E+0001  1.44000E+0002 
   26    Exp29   26          Q2_p4 uni  4.50000E+0001  6.50000E+0001  8.50000E+0001 
   26    Exp29   27          Q3_p4 uni  1.50000E+0001  1.60000E+0001  2.00000E+0001 
   27    Exp30    1           Q1_s uni  1.97800E+0003  1.97900E+0003  1.98000E+0003                                                                                                                                                      Year of creation of OVPF 
   27    Exp30    2           Q2_s uni  9.29900E+0003  9.30000E+0003  9.30100E+0003 
   27    Exp30    3           Q3_s uni  3.06900E+0003  3.07000E+0003  3.07100E+0003 
   27    Exp30    4           Q4_s uni  2.50000E+0001  2.60000E+0001  2.70000E+0001 
   27    Exp30    5           Q5_s uni  1.00000E+0000  2.00000E+0000  3.00000E+0000 
   27    Exp30    6           Q6_s uni  8.09000E+0000  9.09000E+0000  1.00900E+0001 
   27    Exp30    7           Q7_s uni  3.00000E+0000  4.00000E+0000  5.00000E+0000 
   27    Exp30    8           Q8_s log  5.00000E+0006  1.00000E+0007  1.50000E+0007 
   27    Exp30    9           Q9_s uni  4.07000E+0002  4.08000E+0002  4.09000E+0002 
   27    Exp30   10          Q10_s uni  1.99000E+0002  2.00000E+0002  2.01000E+0002 
   27    Exp30   11          Q11_s uni  6.20000E+0001  6.30000E+0001  6.40000E+0001 
   27    Exp30   12          Q12_s uni  4.00000E+0000  5.00000E+0000  6.00000E+0000 
   27    Exp30   13          Q13_s uni  8.00000E+0003  9.00000E+0003  1.00000E+0004 
   27    Exp30   14          Q14_s uni  1.40000E+0001  1.50000E+0001  1.60000E+0001 
   27    Exp30   15          Q16_s uni  1.90000E+0003  1.92000E+0003  1.94000E+0003 
   27    Exp30   16          Q1_p1 uni  2.00000E+0001  6.00000E+0001  8.00000E+0001 
   27    Exp30   17          Q2_p1 uni  1.00000E-0001  1.00000E+0001  2.00000E+0001 
   27    Exp30   18          Q3_p1 uni  1.00000E+0001  2.00000E+0001  3.00000E+0001 
   27    Exp30   19          Q1_p2 uni  2.50000E+0002  4.00000E+0002  6.00000E+0002 
   27    Exp30   20          Q2_p2 log  1.00000E+0002  1.50000E+0002  1.51000E+0002 
   27    Exp30   21          Q3_p2 uni  3.36000E+0002  3.60000E+0002  7.20000E+0002 
   27    Exp30   22          Q1_p3 uni  2.30000E+0001  2.40000E+0001  3.60000E+0001 
   27    Exp30   23          Q2_p3 uni  1.50000E+0002  2.00000E+0002  2.50000E+0002 
   27    Exp30   24          Q3_p3 uni  1.99000E+0002  2.00000E+0002  3.00000E+0002 
   27    Exp30   25          Q1_p4 uni  3.36000E+0002  3.60000E+0002  7.20000E+0002 
   27    Exp30   26          Q2_p4 uni  2.00000E+0001  3.00000E+0001  5.00000E+0001 
   27    Exp30   27          Q3_p4 uni  2.30000E+0001  2.40000E+0001  3.60000E+0001 
   28    Exp31    1           Q1_s uni  1.97800E+0003  1.97900E+0003  1.98000E+0003                                                                                                                                                      Year of creation of OVPF 
   28    Exp31    2           Q2_s uni  9.00000E+0003  9.50000E+0003  1.00000E+0004 
   28    Exp31    3           Q3_s uni  3.06000E+0003  3.06900E+0003  3.07100E+0003 
   28    Exp31    4           Q4_s uni  1.00000E+0001  1.80000E+0001  3.00000E+0001 
   28    Exp31    5           Q5_s uni  1.00000E+0000  2.00000E+0000  3.00000E+0000 
   28    Exp31    6           Q6_s uni  5.00000E+0000  1.00000E+0001  1.20000E+0001 
   28    Exp31    7           Q7_s uni  3.00000E+0000  4.00000E+0000  6.00000E+0000 
   28    Exp31    8           Q8_s log  7.00000E+0006  1.00000E+0007  1.40000E+0007 
   28    Exp31    9           Q9_s uni  7.20000E+0001  2.40000E+0002  4.80000E+0002 
   28    Exp31   10          Q10_s uni  8.00000E+0001  1.10000E+0002  1.20000E+0002 
   28    Exp31   11          Q11_s uni  3.50000E+0001  5.50000E+0001  6.50000E+0001 
   28    Exp31   12          Q12_s uni  5.00000E+0000  1.00000E+0001  2.00000E+0001 
   28    Exp31   13          Q13_s uni  8.00000E+0003  9.00000E+0003  9.50000E+0003 
   28    Exp31   14          Q14_s uni  1.00000E+0001  3.00000E+0001  3.50000E+0001 
   28    Exp31   15          Q16_s uni  1.81000E+0003  1.82000E+0003  1.85000E+0003 
   28    Exp31   16          Q1_p1 uni  1.00000E+0001  5.00000E+0001  5.50000E+0001 
   28    Exp31   17          Q2_p1 uni  6.50000E+0001  8.50000E+0001  9.00000E+0001 
   28    Exp31   18          Q3_p1 uni  1.00000E-0001  3.00000E+0000  5.00000E+0000 
   28    Exp31   19          Q1_p2 uni  5.00000E+0002  8.00000E+0002  1.00000E+0003 
   28    Exp31   20          Q2_p2 log  1.00000E+0002  1.30000E+0002  1.50000E+0002 
   28    Exp31   21          Q3_p2 uni  2.40000E+0001  7.20000E+0002  1.44000E+0003 
   28    Exp31   22          Q1_p3 uni  9.00000E+0000  1.00000E+0001  1.50000E+0001 
   28    Exp31   23          Q2_p3 uni  1.00000E+0002  4.50000E+0002  6.00000E+0002 
   28    Exp31   24          Q3_p3 uni  2.00000E+0002  3.00000E+0002  5.00000E+0002 
   28    Exp31   25          Q1_p4 uni  2.40000E+0001  6.72000E+0002  1.34400E+0003 
   28    Exp31   26          Q2_p4 uni  5.00000E+0001  7.00000E+0001  9.99000E+0001 
   28    Exp31   27          Q3_p4 uni  1.40000E+0001  1.50000E+0001  1.80000E+0001 
