    1           Q1_s  1.97900E+0003 uni                                                                                                                                                      Year of creation of OVPF 
    2           Q2_s  9.36500E+0003 uni                                                                                                                                          Distance (km) between OVPF and Paris 
    3           Q3_s  3.07000E+0003 uni                                                                                                                                      Elevation (m a.s.l. of Piton des Neiges) 
    4           Q4_s  2.80000E+0001 uni                                                                                                                                   Percentage of population <30 km of Dolomieu 
    5           Q5_s  2.00000E+0000 uni                                                                                                        Times populated areas have been invaded by lava flow between 1975-2005 
    6           Q6_s  1.20000E+0001 uni                                                                                                                                         Percentage of eruptions which cut RN2 
    7           Q7_s  4.00000E+0000 uni                                                                                                                                              Percentage Hors Enclos eruptions 
    8           Q8_s  1.80000E+0007 log                                                                                                 Volume of lava (m3) emitted during a single eruption at PdF between 1998-2007 
    9           Q9_s  6.07000E+0002 uni                                                                                                  Average duration (hrs) of single effusive eruptions at PDF between 1998-2007 
   10          Q10_s  2.00000E+0002 uni                                                                                                                     Peak effusion rate (m3/s) during PDF' April 2007 eruption 
   11          Q11_s  6.00000E+0001 uni                                                                                                                             Max thickness of PDF's April 2007 lava flow field 
   12          Q12_s  1.15000E+0001 uni                                                                                             Time (hrs) for lava to move from vent to the coast during the April 2007 eruption 
   13          Q13_s  9.20000E+0003 uni                                                                                                                    Minimum distance (in m) between Dolomieu cone to the coast 
   14          Q14_s  1.58000E+0001 uni                                                                                                           Average slope along the min distance between Dolomieu and the coast 
   15          Q16_s  1.84000E+0003 uni                                                                                                               Year when John Herschel generated the first ever infrared image 
   16          Q1_p1 -9.99500E+0002 uni                                                                                                                    Probability there will not be an eruption within next week 
   17          Q2_p1 -9.99500E+0002 uni                                                                                                                              Probability of an eruption within the next 6 hrs 
   18          Q3_p1 -9.99500E+0002 uni                                                                                                                   Probability of vent/fissure opening within 2 km of Dolomieu 
   19          Q1_p2 -9.99500E+0002 uni                                                                                                                                                Length of eruptive fissure (m) 
   20          Q2_p2 -9.99500E+0002 log                                                                                                                                                          TADR at 13:30 (m3/s) 
   21          Q3_p2 -9.99500E+0002 uni                                                                                                                                              Expected eruption duration (hrs) 
   22          Q1_p3 -9.99500E+0002 uni                                                                                                             Expected arrival after eruption onset of lava at location A (hrs) 
   23          Q2_p3 -9.99500E+0002 uni                                                                                                                                            Flow field width at location B (m) 
   24          Q3_p3 -9.99500E+0002 uni                                                                                                                                    Distance of ballistic impact from vent (m) 
   25          Q1_p4 -9.99500E+0002 uni                                                                                                                                              Expected eruption duration (hrs) 
   26          Q2_p4 -9.99500E+0002 uni                                                                                                                                   Probability of lava entering into the ocean 
   27          Q3_p4 -9.99500E+0002 uni                                                                                                                                       Time for lava to reach location C (hrs) 
