* CLASS ASCII OUTPUT FILE. NQ=   3   QU=   5  50  95
    1        1    1     china_crec UNI  9.50000E+0000  1.00000E+0001  1.20000E+0001                                                                                                                            China_Crecimiento promedio anual ene1991 - dic1999 
    1        1    2      OCDE_crec UNI  1.00000E+0000  2.50000E+0000  3.00000E+0000                                                                                                                             OCDE Crecimiento promedio anual ene1991 - dic1999 
    1        1    3     world_crec UNI  3.00000E+0000  4.00000E+0000  5.00000E+0000                                                                                                                            World Crecimiento promedio anual ene1991 - dic1999 
    1        1    4      rusia_cre UNI  1.00000E+0000  2.00000E+0000  3.00000E+0000                                                                                                                            Rusia_Crecimiento promedio anual ene2002 - dic2008 
    1        1    5       OCDE_cre UNI  1.50000E+0000  2.00000E+0000  3.10000E+0000                                                                                                                             OCDE Crecimiento promedio anual ene2002 - dic2008 
    1        1    6      world_cre UNI  2.00000E+0000  3.00000E+0000  4.00000E+0000                                                                                                                            World Crecimiento promedio anual ene2002 - dic2008 
    1        1    7     india_crec UNI  5.00000E+0000  6.00000E+0000  7.00000E+0000                                                                                                                            India_Crecimiento promedio anual ene2009 - dic2012 
    1        1    8        OCDE_cr UNI  5.00000E-0001  1.00000E+0000  2.00000E+0000                                                                                                                             OCDE Crecimiento promedio anual ene2009 - dic2012 
    1        1    9       world_cr UNI  2.00000E+0000  4.00000E+0000  5.00000E+0000                                                                                                                            World Crecimiento promedio anual ene2009 - dic2012 
    1        1   10 opep_mund91-99 UNI  3.30000E-0001  3.50000E-0001  3.60000E-0001                                                                                                                 Participación oferta OPEP en la demanda mundial  1991 -  1999 
    1        1   11 opep_mund02-08 UNI  3.40000E-0001  3.60000E-0001  3.70000E-0001                                                                                                                 Participación oferta OPEP en la demanda mundial  2002 -  2008 
    1        1   12 opep_mund09-12 UNI  3.50000E-0001  3.70000E-0001  3.80000E-0001                                                                                                                 Participación oferta OPEP en la demanda mundial  2009 -  2012 
    1        1   13      m_d_91-99 UNI  3.50000E-0001  4.00000E-0001  4.50000E-0001                                                                                                            Participación promedio de petróleo importado por la OCDE 1991-1999 
    1        1   14      m_d_02-08 UNI  4.50000E-0001  5.00000E-0001  5.50000E-0001                                                                                                            Participación promedio de petróleo importado por la OCDE 2002-2008 
    1        1   15      m_d_09-12 UNI  4.00000E-0001  4.50000E-0001  5.00000E-0001                                                                                                            Participación promedio de petróleo importado por la OCDE 2009-2012 
    1        1   16 reserv_oil_ara UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002                                                                                                              Reservas probadas de petróleo al 1 de enero 2013 -Arabia Saudita 
    1        1   17 reserv_oil_ven UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002                                                                                                                   Reservas probadas de petróleo al 1 de enero 2013 -Venezuela 
    1        1   18 reserv_oil_ira UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002                                                                                                                        Reservas probadas de petróleo al 1 de enero 2013 -Irán 
    1        1   19 reserv_oil_usa UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002                                                                                                              Reservas probadas de petróleo al 1 de enero 2013 -Estados Unidos 
    1        1   20 reserv_oil_mex UNI -9.99600E+0002 -9.99600E+0002 -9.99600E+0002                                                                                                                      Reservas probadas de petróleo al 1 de enero 2013 -México 
    2        2    1     china_crec UNI  7.00000E+0000  9.00000E+0000  1.10000E+0001                                                                                                                            China_Crecimiento promedio anual ene1991 - dic1999 
    2        2    2      OCDE_crec UNI  3.00000E+0000  4.00000E+0000  5.00000E+0000 
    2        2    3     world_crec UNI  4.00000E+0000  4.50000E+0000  6.00000E+0000 
    2        2    4      rusia_cre UNI  1.80000E+0000  2.20000E+0000  2.50000E+0000 
    2        2    5       OCDE_cre UNI  2.50000E+0000  3.00000E+0000  3.50000E+0000 
    2        2    6      world_cre UNI  2.50000E+0000  3.50000E+0000  4.50000E+0000 
    2        2    7     india_crec UNI  3.50000E+0000  4.50000E+0000  5.00000E+0000 
    2        2    8        OCDE_cr UNI  5.00000E-0001  9.00000E-0001  1.30000E+0000 
    2        2    9       world_cr UNI  1.50000E+0000  2.50000E+0000  3.00000E+0000 
    2        2   10 opep_mund91-99 UNI  4.00000E-0001  4.50000E-0001  4.80000E-0001 
    2        2   11 opep_mund02-08 UNI  4.00000E-0001  4.20000E-0001  4.50000E-0001 
    2        2   12 opep_mund09-12 UNI  3.80000E-0001  4.00000E-0001  4.50000E-0001 
    2        2   13      m_d_91-99 UNI  3.80000E-0001  4.20000E-0001  5.50000E-0001 
    2        2   14      m_d_02-08 UNI  4.00000E-0001  4.50000E-0001  5.50000E-0001 
    2        2   15      m_d_09-12 UNI  4.00000E-0001  5.00000E-0001  6.00000E-0001 
    2        2   16 reserv_oil_ara UNI  2.35000E+0002  2.50000E+0002  2.60000E+0002 
    2        2   17 reserv_oil_ven UNI  1.50000E+0002  2.00000E+0002  2.10000E+0002 
    2        2   18 reserv_oil_ira UNI  1.40000E+0002  1.50000E+0002  1.70000E+0002 
    2        2   19 reserv_oil_usa UNI  2.40000E+0001  2.60000E+0001  2.80000E+0001 
    2        2   20 reserv_oil_mex UNI  9.00000E+0000  1.00000E+0001  1.10000E+0001 
    3        3    1     china_crec UNI  5.00000E+0000  6.00000E+0000  6.50000E+0000                                                                                                                            China_Crecimiento promedio anual ene1991 - dic1999 
    3        3    2      OCDE_crec UNI  4.00000E+0000  4.50000E+0000  5.50000E+0000 
    3        3    3     world_crec UNI  4.50000E+0000  5.00000E+0000  6.00000E+0000 
    3        3    4      rusia_cre UNI  5.00000E+0000  6.00000E+0000  6.50000E+0000 
    3        3    5       OCDE_cre UNI  3.00000E+0000  4.00000E+0000  5.00000E+0000 
    3        3    6      world_cre UNI  3.50000E+0000  4.50000E+0000  5.50000E+0000 
    3        3    7     india_crec UNI  3.50000E+0000  4.50000E+0000  5.50000E+0000 
    3        3    8        OCDE_cr UNI  2.00000E+0000  3.00000E+0000  4.00000E+0000 
    3        3    9       world_cr UNI  2.50000E+0000  3.50000E+0000  4.50000E+0000 
    3        3   10 opep_mund91-99 UNI  3.50000E-0001  4.00000E-0001  4.50000E-0001 
    3        3   11 opep_mund02-08 UNI  3.00000E-0001  3.50000E-0001  4.00000E-0001 
    3        3   12 opep_mund09-12 UNI  2.80000E-0001  3.20000E-0001  3.60000E-0001 
    3        3   13      m_d_91-99 UNI  5.00000E-0001  6.00000E-0001  7.00000E-0001 
    3        3   14      m_d_02-08 UNI  4.50000E-0001  5.00000E-0001  6.00000E-0001 
    3        3   15      m_d_09-12 UNI  3.50000E-0001  4.00000E-0001  5.00000E-0001 
    3        3   16 reserv_oil_ara UNI  1.20000E+0002  1.50000E+0002  1.80000E+0002 
    3        3   17 reserv_oil_ven UNI  6.00000E+0001  8.00000E+0001  1.00000E+0002 
    3        3   18 reserv_oil_ira UNI  5.00000E+0001  6.00000E+0001  8.00000E+0001 
    3        3   19 reserv_oil_usa UNI  2.00000E+0001  3.00000E+0001  4.00000E+0001 
    3        3   20 reserv_oil_mex UNI  9.00000E+0000  9.50000E+0000  1.00000E+0001 
    4        4    1     china_crec UNI  7.00000E+0000  8.50000E+0000  9.50000E+0000                                                                                                                            China_Crecimiento promedio anual ene1991 - dic1999 
    4        4    2      OCDE_crec UNI  1.50000E+0000  3.00000E+0000  3.50000E+0000 
    4        4    3     world_crec UNI  1.50000E+0000  3.50000E+0000  4.00000E+0000 
    4        4    4      rusia_cre UNI  1.50000E+0000  2.50000E+0000  3.50000E+0000 
    4        4    5       OCDE_cre UNI  1.00000E+0000  2.50000E+0000  3.00000E+0000 
    4        4    6      world_cre UNI  1.50000E+0000  3.00000E+0000  4.00000E+0000 
    4        4    7     india_crec UNI  4.50000E+0000  6.00000E+0000  7.50000E+0000 
    4        4    8        OCDE_cr UNI  5.00000E-0001  1.50000E+0000  3.00000E+0000 
    4        4    9       world_cr UNI  1.00000E+0000  2.50000E+0000  3.50000E+0000 
    4        4   10 opep_mund91-99 UNI  3.00000E-0001  4.70000E-0001  5.50000E-0001 
    4        4   11 opep_mund02-08 UNI  3.50000E-0001  4.30000E-0001  5.00000E-0001 
    4        4   12 opep_mund09-12 UNI  3.80000E-0001  4.90000E-0001  5.20000E-0001 
    4        4   13      m_d_91-99 UNI  4.00000E-0001  5.00000E-0001  6.00000E-0001 
    4        4   14      m_d_02-08 UNI  4.50000E-0001  5.50000E-0001  6.50000E-0001 
    4        4   15      m_d_09-12 UNI  4.80000E-0001  5.30000E-0001  6.30000E-0001 
    4        4   16 reserv_oil_ara UNI  6.00000E+0001  8.70000E+0001  1.10000E+0002 
    4        4   17 reserv_oil_ven UNI  5.00000E+0001  8.50000E+0001  1.20000E+0002 
    4        4   18 reserv_oil_ira UNI  1.00000E+0001  2.50000E+0001  3.50000E+0001 
    4        4   19 reserv_oil_usa UNI  1.50000E+0001  2.00000E+0001  4.00000E+0001 
    4        4   20 reserv_oil_mex UNI  7.00000E+0000  1.20000E+0001  1.50000E+0001 
    5        5    1     china_crec UNI  2.00000E+0000  2.50000E+0000  3.80000E+0000                                                                                                                            China_Crecimiento promedio anual ene1991 - dic1999 
    5        5    2      OCDE_crec UNI  2.50000E+0000  3.00000E+0000  5.90000E+0000 
    5        5    3     world_crec UNI  3.00000E+0000  4.00000E+0000  6.00000E+0000 
    5        5    4      rusia_cre UNI  2.50000E+0000  3.00000E+0000  3.50000E+0000 
    5        5    5       OCDE_cre UNI  3.00000E+0000  3.50000E+0000  4.00000E+0000 
    5        5    6      world_cre UNI  3.50000E+0000  4.00000E+0000  5.00000E+0000 
    5        5    7     india_crec UNI  1.00000E+0000  1.50000E+0000  2.00000E+0000 
    5        5    8        OCDE_cr UNI  1.50000E+0000  2.00000E+0000  3.00000E+0000 
    5        5    9       world_cr UNI  3.50000E+0000  5.00000E+0000  6.50000E+0000 
    5        5   10 opep_mund91-99 UNI  5.00000E-0001  7.00000E-0001  8.00000E-0001 
    5        5   11 opep_mund02-08 UNI  4.50000E-0001  5.50000E-0001  6.00000E-0001 
    5        5   12 opep_mund09-12 UNI  4.00000E-0001  6.00000E-0001  7.00000E-0001 
    5        5   13      m_d_91-99 UNI  2.50000E-0001  3.00000E-0001  3.50000E-0001 
    5        5   14      m_d_02-08 UNI  3.00000E-0001  4.50000E-0001  5.00000E-0001 
    5        5   15      m_d_09-12 UNI  4.50000E-0001  5.00000E-0001  6.00000E-0001 
    5        5   16 reserv_oil_ara UNI  2.60000E+0001  2.80000E+0002  3.20000E+0002 
    5        5   17 reserv_oil_ven UNI  2.50000E+0002  2.70000E+0002  3.00000E+0002 
    5        5   18 reserv_oil_ira UNI  2.00000E+0002  2.50000E+0002  2.60000E+0002 
    5        5   19 reserv_oil_usa UNI  7.50000E+0001  8.00000E+0001  1.20000E+0002 
    5        5   20 reserv_oil_mex UNI  8.00000E+0001  9.90000E+0001  1.00000E+0002 
    6        6    1     china_crec UNI  1.10000E+0001  1.20000E+0001  1.30000E+0001                                                                                                                            China_Crecimiento promedio anual ene1991 - dic1999 
    6        6    2      OCDE_crec UNI  2.50000E+0000  3.00000E+0000  3.50000E+0000 
    6        6    3     world_crec UNI  3.50000E+0000  4.00000E+0000  4.50000E+0000 
    6        6    4      rusia_cre UNI  3.50000E+0000  4.00000E+0000  4.50000E+0000 
    6        6    5       OCDE_cre UNI  2.00000E+0000  2.50000E+0000  3.00000E+0000 
    6        6    6      world_cre UNI  4.00000E+0000  4.50000E+0000  5.00000E+0000 
    6        6    7     india_crec UNI  7.50000E+0000  8.00000E+0000  8.50000E+0000 
    6        6    8        OCDE_cr UNI  5.00000E-0001  1.00000E+0000  1.50000E+0000 
    6        6    9       world_cr UNI  3.50000E+0000  4.00000E+0000  4.50000E+0000 
    6        6   10 opep_mund91-99 UNI  3.80000E-0001  4.00000E-0001  4.20000E-0001 
    6        6   11 opep_mund02-08 UNI  3.30000E-0001  3.50000E-0001  3.80000E-0001 
    6        6   12 opep_mund09-12 UNI  3.10000E-0001  3.30000E-0001  3.50000E-0001 
    6        6   13      m_d_91-99 UNI  6.50000E-0001  7.00000E-0001  7.50000E-0001 
    6        6   14      m_d_02-08 UNI  6.00000E-0001  6.50000E-0001  7.00000E-0001 
    6        6   15      m_d_09-12 UNI  5.50000E-0001  6.00000E-0001  6.50000E-0001 
    6        6   16 reserv_oil_ara UNI  8.50000E+0001  9.00000E+0001  9.50000E+0001 
    6        6   17 reserv_oil_ven UNI  7.50000E+0001  8.00000E+0001  9.00000E+0001 
    6        6   18 reserv_oil_ira UNI  6.00000E+0001  6.50000E+0001  7.00000E+0001 
    6        6   19 reserv_oil_usa UNI  2.50000E+0001  3.00000E+0001  3.50000E+0001 
    6        6   20 reserv_oil_mex UNI  1.20000E+0001  1.30000E+0001  1.40000E+0001 
    7        7    1     china_crec UNI  9.00000E+0000  1.20000E+0001  1.30000E+0001                                                                                                                            China_Crecimiento promedio anual ene1991 - dic1999 
    7        7    2      OCDE_crec UNI  1.50000E+0000  2.50000E+0000  3.20000E+0000 
    7        7    3     world_crec UNI  2.50000E+0000  3.50000E+0000  3.80000E+0000 
    7        7    4      rusia_cre UNI  3.00000E+0000  5.00000E+0000  6.00000E+0000 
    7        7    5       OCDE_cre UNI  1.00000E+0000  2.50000E+0000  3.00000E+0000 
    7        7    6      world_cre UNI  2.50000E+0000  3.50000E+0000  4.50000E+0000 
    7        7    7     india_crec UNI  5.00000E+0000  7.00000E+0000  7.50000E+0000 
    7        7    8        OCDE_cr UNI  2.00000E+0000  2.50000E+0000  3.00000E+0000 
    7        7    9       world_cr UNI -9.99500E+0002 -9.99500E+0002 -9.99500E+0002 
    7        7   10 opep_mund91-99 UNI  3.00000E-0001  3.50000E-0001  4.00000E-0001 
    7        7   11 opep_mund02-08 UNI  2.80000E-0001  3.20000E-0001  3.50000E-0001 
    7        7   12 opep_mund09-12 UNI  2.80000E-0001  3.00000E-0001  3.20000E-0001 
    7        7   13      m_d_91-99 UNI  4.00000E-0001  5.00000E-0001  6.00000E-0001 
    7        7   14      m_d_02-08 UNI  4.00000E-0001  5.50000E-0001  6.00000E-0001 
    7        7   15      m_d_09-12 UNI  4.00000E-0001  5.60000E-0001  6.00000E-0001 
    7        7   16 reserv_oil_ara UNI  3.00000E+0001  4.50000E+0001  6.00000E+0001 
    7        7   17 reserv_oil_ven UNI  2.00000E+0001  3.00000E+0001  4.50000E+0001 
    7        7   18 reserv_oil_ira UNI  2.00000E+0001  3.00000E+0001  5.00000E+0001 
    7        7   19 reserv_oil_usa UNI  1.20000E+0001  1.50000E+0001  2.00000E+0001 
    7        7   20 reserv_oil_mex UNI  8.00000E+0000  9.30000E+0000  1.30000E+0001 
    8        8    1     china_crec UNI  3.00000E+0000  5.00000E+0000  6.50000E+0000                                                                                                                            China_Crecimiento promedio anual ene1991 - dic1999 
    8        8    2      OCDE_crec UNI  2.50000E+0000  4.50000E+0000  5.50000E+0000 
    8        8    3     world_crec UNI  2.00000E+0000  2.40000E+0000  3.00000E+0000 
    8        8    4      rusia_cre UNI  3.40000E+0000  4.20000E+0000  4.80000E+0000 
    8        8    5       OCDE_cre UNI  2.60000E+0000  3.10000E+0000  3.80000E+0000 
    8        8    6      world_cre UNI  2.00000E+0000  2.70000E+0000  3.60000E+0000 
    8        8    7     india_crec UNI  5.50000E+0000  6.50000E+0000  7.50000E+0000 
    8        8    8        OCDE_cr UNI  1.00000E+0000  1.50000E+0000  2.20000E+0000 
    8        8    9       world_cr UNI  1.00000E+0000  1.70000E+0000  2.10000E+0000 
    8        8   10 opep_mund91-99 UNI  5.00000E-0001  5.50000E-0001  6.00000E-0001 
    8        8   11 opep_mund02-08 UNI  4.50000E-0001  4.80000E-0001  5.50000E-0001 
    8        8   12 opep_mund09-12 UNI  5.00000E-0001  5.50000E-0001  6.00000E-0001 
    8        8   13      m_d_91-99 UNI  4.00000E-0001  5.50000E-0001  6.50000E-0001 
    8        8   14      m_d_02-08 UNI  4.00000E-0001  4.80000E-0001  5.50000E-0001 
    8        8   15      m_d_09-12 UNI  4.00000E-0001  4.50000E-0001  5.50000E-0001 
    8        8   16 reserv_oil_ara UNI  4.00000E+0001  4.50000E+0001  5.00000E+0001 
    8        8   17 reserv_oil_ven UNI  3.00000E+0001  3.80000E+0001  4.80000E+0001 
    8        8   18 reserv_oil_ira UNI  2.50000E+0001  3.00000E+0001  3.80000E+0001 
    8        8   19 reserv_oil_usa UNI  2.50000E+0001  2.80000E+0001  3.50000E+0001 
    8        8   20 reserv_oil_mex UNI  1.10000E+0001  1.30000E+0001  1.40000E+0001 
