    1 CAL011........  2.86200E+0004 log                                                                                                                                                                               
    2 CAL022........  1.13100E+0004 log                                                                                                                                                                               
    3 CAL033........  1.00000E+0004 log                                                                                                                                                                               
    4 CAL044........  1.18400E+0004 log                                                                                                                                                                               
    5 CAL055........  1.60000E-0001 uni                                                                                                                                                                               
    6 CAL066........  1.70000E+0001 uni                                                                                                                                                                               
    7 CAL077........  7.07000E+0001 uni                                                                                                                                                                               
    8 CAL088........  1.20000E+0001 uni                                                                                                                                                                               
    9 CAL099........  3.50000E+0000 log                                                                                                                                                                               
   10 CAL1010.......  2.89000E-0001 uni                                                                                                                                                                               
   11 CAMPD111...... -9.99600E+0002 uni                                                                                                                                                                               
   12 CAMPD212...... -9.99600E+0002 uni                                                                                                                                                                               
   13 CAMPD313...... -9.99600E+0002 uni                                                                                                                                                                               
   14 CAMPD414...... -9.99600E+0002 uni                                                                                                                                                                               
   15 CAMPD515...... -9.99600E+0002 log                                                                                                                                                                               
   16 CAMPD616...... -9.99500E+0002 log                                                                                                                                                                               
   17 CAMPD717...... -9.99600E+0002 log                                                                                                                                                                               
   18 SALMD118...... -9.99600E+0002 uni                                                                                                                                                                               
   19 SALMD219...... -9.99600E+0002 log                                                                                                                                                                               
   20 SALMD320...... -9.99600E+0002 uni                                                                                                                                                                               
   21 SALMD421...... -9.99600E+0002 uni                                                                                                                                                                               
   22 SALMD522...... -9.99600E+0002 log                                                                                                                                                                               
   23 SALMD623...... -9.99600E+0002 uni                                                                                                                                                                               
   24 SALMD724...... -9.99600E+0002 log                                                                                                                                                                               
   25 BRUCD125...... -9.99600E+0002 uni                                                                                                                                                                               
   26 BRUCD126...... -9.99600E+0002 log                                                                                                                                                                               
   27 BRUCD327...... -9.99600E+0002 uni                                                                                                                                                                               
   28 BRUCD428...... -9.99600E+0002 uni                                                                                                                                                                               
   29 BRUCD529...... -9.99600E+0002 log                                                                                                                                                                               
   30 BRUCD630...... -9.99600E+0002 uni                                                                                                                                                                               
   31 BRUCD731...... -9.99600E+0002 log                                                                                                                                                                               
   32 CRYPD132...... -9.99600E+0002 uni                                                                                                                                                                               
   33 CRYPD233...... -9.99600E+0002 uni                                                                                                                                                                               
   34 CRYPD334...... -9.99600E+0002 uni                                                                                                                                                                               
   35 CRYPD435...... -9.99600E+0002 uni                                                                                                                                                                               
   36 CRYPD536...... -9.99600E+0002 log                                                                                                                                                                               
   37 CRYPD637...... -9.99600E+0002 uni                                                                                                                                                                               
   38 CRYPD738...... -9.99600E+0002 log                                                                                                                                                                               
   39 MBOVD139...... -9.99600E+0002 uni                                                                                                                                                                               
   40 MBOVD240...... -9.99600E+0002 log                                                                                                                                                                               
   41 MBOVD341...... -9.99600E+0002 uni                                                                                                                                                                               
   42 MBOVD442...... -9.99600E+0002 uni                                                                                                                                                                               
   43 MBOVD543...... -9.99600E+0002 log                                                                                                                                                                               
   44 MBOVD644...... -9.99600E+0002 uni                                                                                                                                                                               
   45 MBOVD745...... -9.99600E+0002 log                                                                                                                                                                               
