    1           Q1_s  5.91100E+0003 UNI                                                                                                                                                         Elevation of Cotopaxi 
    2           Q2_s  2.06478E+0006 UNI                                                                                                                                                  Inhabitants around Pichincha 
    3           Q3_s  2.50000E+0001 UNI                                                                                                                                              Percentage of VEI 4 for Cotopaxi 
    4           Q4_s  8.37000E+0002 LOG                                                                                                                    Mean surface area of 10 cm isopach for Pichincha's fallout 
    5           Q5_s  2.75100E+0001 UNI                                                                                                             Relative uncertainty for eruption duration estimations Layers 3/5 
    6           Q6_s  1.20000E+0001 LOG                                                                                                                                          Total SO2 production Tungurahua 2006 
    7           Q7_s  2.68000E+0002 UNI                                                                                                                     Mean elongation direction of isopach deposits at Cotopaxi 
    8           Q8_s  4.00000E+0001 UNI                                                                                                                                 Percentage of andesitic eruptions at Cotopaxi 
    9           Q9_s  5.81900E+0001 UNI                                                                                                           Average amount of ash in layer BF2 of 2450 BP eruption of Pululahua 
   10          Q10_s  3.60000E+0007 LOG                                                                                                                                       Total volume of lava flow at Reventador 
   11          Q12_s  5.69000E+0000 UNI                                                                                                                                     Mean content (%) of Na2O+K2O at Pichincha 
   12          Q13_s  2.98000E+0003 UNI                                                                                                              Mean difference between min and max plume height Tungurahua 2006 
   13          Q15_s  5.10000E+0001 UNI                                                                                                                             Mean value (%) of connected porosity at Pichincha 
